# recommendation-system

./: JWT_AUTHENTICATION_GUIDE.md  PROJECT_CONTEXT.md  README.md  SETUP_JWT_AND_PRODUCT_DETAIL.md  readme.md
.claude/: settings.local.json
ai-model/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  main.py  readme.md  refactor_prompt.md  requirements.txt  requirements_data_processing.txt  run_content_based.bat  run_content_based.sh
ai-model/data/: actual_milvus_integration.py  compute_product_vectors.py  database_config.py  encoder.py  generate_content_test_set.py  process_data.py  stream_meta_to_postgres.py
ai-model/data/process_data/: preprocessing_meta.ipynb
ai-model/main/: evaluate.py  evaluate_content_based.py  inference_pipeline.py  product_tower.py  train.py  user_tower.py
ai-model/main/util/: util.py
ai-model/src/: evaluate.py  model.py  pipeline.py  preprocess.py
back-end/: .gitignore  Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
back-end/src/main/java/com/vudance/recommendation_system/: RecommendationSystemApplication.java
back-end/src/main/java/com/vudance/recommendation_system/config/: CorsConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
back-end/src/main/java/com/vudance/recommendation_system/controller/: AuthController.java  ProductController.java  RecommendationController.java
back-end/src/main/java/com/vudance/recommendation_system/dto/: LoginRequest.java  LoginResponse.java  ProductDTO.java  RecommendationDTO.java  RegisterRequest.java  UserDTO.java  UserViewEvent.java
back-end/src/main/java/com/vudance/recommendation_system/model/: Product.java  User.java
back-end/src/main/java/com/vudance/recommendation_system/repository/: ProductRepository.java  UserRepository.java
back-end/src/main/java/com/vudance/recommendation_system/service/: AuthService.java  EventPublisherService.java  ProductService.java  RedisService.java
back-end/src/main/java/com/vudance/recommendation_system/util/: JwtUtil.java  ModelMapper.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/vudance/recommendation_system/: RecommendationSystemApplicationTests.java
data/: actual_milvus_integration.py  compute_product_vectors.py  preprocessing.ipynb  store_in_milvus.py  streaming.py
flink/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  test_produce_events.py
flink/scripts/: submit-job.sh
flink/src/main/java/com/vudance/flink/config/: FlinkJobConfig.java
flink/src/main/java/com/vudance/flink/job/: UserViewAggregationJob.java
flink/src/main/java/com/vudance/flink/job/model/: UserViewEvent.java  UserViewProfile.java
flink/src/main/java/com/vudance/flink/job/operator/: RecommendationEnrichmentOperator.java
flink/src/main/java/com/vudance/flink/job/serialization/: UserViewEventDeserializationSchema.java
flink/src/main/java/com/vudance/flink/job/service/: MilvusVectorQueryService.java
flink/src/main/java/com/vudance/flink/job/sink/: RedisRecommendationSink.java
flink/src/main/java/com/vudance/flink/util/: KafkaTopicInitializer.java
front-end/: .gitignore
front-end/.claude/: settings.local.json
front-end/vite-project/: .dockerignore  .env.docker.example  Dockerfile  Jenkinsfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
front-end/vite-project/src/: App.css  App.tsx  index.css
front-end/vite-project/src/components/: Navbar.css  Navbar.tsx  ProductCard.css  ProductCard.tsx
front-end/vite-project/src/pages/: Home.css  Home.tsx  Login.css  Login.tsx  ProductDetail.css  ProductDetail.tsx  Products.css  Products.tsx  Recommendations.css  Recommendations.tsx  Register.css  Register.tsx  Trending.css  Trending.tsx
front-end/vite-project/src/services/: api.ts  auth-service.ts  product-service.ts
front-end/vite-project/src/types/: product.ts
main/: product_tower.py  user_tower.py
main/util/: util.py
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: 000012.sst  000023.sst  000030.sst  IDENTITY  LOG  LOG.old.1770657559956325  LOG.old.1770658447540981  LOG.old.1770658706354228  LOG.old.1770658733535443  MANIFEST-000040
volumes/milvus/rdb_data_meta_kv/: 000032.sst  IDENTITY  LOG  LOG.old.1770657559811305  LOG.old.1770658447451684  LOG.old.1770658706289550  LOG.old.1770658733473992  MANIFEST-000028
volumes/minio/.minio.sys/: format.json
volumes/minio/a-bucket/files/index_files/464167563059930339/1/464167563059529251/464167563059730100/HNSW_7/169bd7a9-158c-4d7f-8446-ae081a86bdcc/: part.1
volumes/minio/a-bucket/files/index_files/464167563059930563/1/464167563059529251/464167563059930341/HNSW_7/fce5e154-3281-4301-b0cf-b1d87cec5c5a/: part.1
volumes/minio/a-bucket/files/insert_log/464074739472415988/464074739472415989/464074739472629949/101/464074739472630365/1491b8ad-6d4e-4384-a351-a77d9c31dc93/: part.1
volumes/minio/a-bucket/files/insert_log/464167563059529250/464167563059529251/464167563059730240/100/464167563059730241/796746b7-f048-4f13-96b1-1db35e4f0f05/: part.1
(+7 files in other folders)
