2026/02/09-17:19:19.816316 24 RocksDB version: 6.29.5
2026/02/09-17:19:19.816796 24 Git sha 0
2026/02/09-17:19:19.816800 24 Compile date 2023-08-22 23:56:46
2026/02/09-17:19:19.817134 24 DB SUMMARY
2026/02/09-17:19:19.817140 24 DB Session ID:  XH3C192898803QESH9U9
2026/02/09-17:19:19.819747 24 CURRENT file:  CURRENT
2026/02/09-17:19:19.819756 24 IDENTITY file:  IDENTITY
2026/02/09-17:19:19.820188 24 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/02/09-17:19:19.820199 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/02/09-17:19:19.820204 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1298668 ; 
2026/02/09-17:19:19.820208 24                         Options.error_if_exists: 0
2026/02/09-17:19:19.820209 24                       Options.create_if_missing: 1
2026/02/09-17:19:19.820209 24                         Options.paranoid_checks: 1
2026/02/09-17:19:19.820210 24             Options.flush_verify_memtable_count: 1
2026/02/09-17:19:19.820210 24                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-17:19:19.820211 24                                     Options.env: 0x7fe6814472c0
2026/02/09-17:19:19.820212 24                                      Options.fs: PosixFileSystem
2026/02/09-17:19:19.820212 24                                Options.info_log: 0x7fe5ea450050
2026/02/09-17:19:19.820213 24                Options.max_file_opening_threads: 16
2026/02/09-17:19:19.820213 24                              Options.statistics: (nil)
2026/02/09-17:19:19.820214 24                               Options.use_fsync: 0
2026/02/09-17:19:19.820214 24                       Options.max_log_file_size: 0
2026/02/09-17:19:19.820215 24                  Options.max_manifest_file_size: 1073741824
2026/02/09-17:19:19.820215 24                   Options.log_file_time_to_roll: 0
2026/02/09-17:19:19.820216 24                       Options.keep_log_file_num: 1000
2026/02/09-17:19:19.820216 24                    Options.recycle_log_file_num: 0
2026/02/09-17:19:19.820217 24                         Options.allow_fallocate: 1
2026/02/09-17:19:19.820217 24                        Options.allow_mmap_reads: 0
2026/02/09-17:19:19.820217 24                       Options.allow_mmap_writes: 0
2026/02/09-17:19:19.820218 24                        Options.use_direct_reads: 0
2026/02/09-17:19:19.820218 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-17:19:19.820219 24          Options.create_missing_column_families: 0
2026/02/09-17:19:19.820219 24                              Options.db_log_dir: 
2026/02/09-17:19:19.820220 24                                 Options.wal_dir: 
2026/02/09-17:19:19.820220 24                Options.table_cache_numshardbits: 6
2026/02/09-17:19:19.820221 24                         Options.WAL_ttl_seconds: 0
2026/02/09-17:19:19.820221 24                       Options.WAL_size_limit_MB: 0
2026/02/09-17:19:19.820221 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-17:19:19.820222 24             Options.manifest_preallocation_size: 4194304
2026/02/09-17:19:19.820222 24                     Options.is_fd_close_on_exec: 1
2026/02/09-17:19:19.820223 24                   Options.advise_random_on_open: 1
2026/02/09-17:19:19.820223 24                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-17:19:19.820226 24                    Options.db_write_buffer_size: 0
2026/02/09-17:19:19.820226 24                    Options.write_buffer_manager: 0x7fe5ea4040a0
2026/02/09-17:19:19.820227 24         Options.access_hint_on_compaction_start: 1
2026/02/09-17:19:19.820227 24  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-17:19:19.820228 24           Options.random_access_max_buffer_size: 1048576
2026/02/09-17:19:19.820228 24                      Options.use_adaptive_mutex: 0
2026/02/09-17:19:19.820229 24                            Options.rate_limiter: (nil)
2026/02/09-17:19:19.820231 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-17:19:19.820232 24                       Options.wal_recovery_mode: 2
2026/02/09-17:19:19.820467 24                  Options.enable_thread_tracking: 0
2026/02/09-17:19:19.820469 24                  Options.enable_pipelined_write: 0
2026/02/09-17:19:19.820470 24                  Options.unordered_write: 0
2026/02/09-17:19:19.820470 24         Options.allow_concurrent_memtable_write: 1
2026/02/09-17:19:19.820471 24      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-17:19:19.820471 24             Options.write_thread_max_yield_usec: 100
2026/02/09-17:19:19.820472 24            Options.write_thread_slow_yield_usec: 3
2026/02/09-17:19:19.820472 24                               Options.row_cache: None
2026/02/09-17:19:19.820473 24                              Options.wal_filter: None
2026/02/09-17:19:19.820473 24             Options.avoid_flush_during_recovery: 0
2026/02/09-17:19:19.820474 24             Options.allow_ingest_behind: 0
2026/02/09-17:19:19.820474 24             Options.preserve_deletes: 0
2026/02/09-17:19:19.820475 24             Options.two_write_queues: 0
2026/02/09-17:19:19.820475 24             Options.manual_wal_flush: 0
2026/02/09-17:19:19.820475 24             Options.atomic_flush: 0
2026/02/09-17:19:19.820476 24             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-17:19:19.820476 24                 Options.persist_stats_to_disk: 0
2026/02/09-17:19:19.820477 24                 Options.write_dbid_to_manifest: 0
2026/02/09-17:19:19.820477 24                 Options.log_readahead_size: 0
2026/02/09-17:19:19.820478 24                 Options.file_checksum_gen_factory: Unknown
2026/02/09-17:19:19.820478 24                 Options.best_efforts_recovery: 0
2026/02/09-17:19:19.820479 24                Options.max_bgerror_resume_count: 2147483647
2026/02/09-17:19:19.820479 24            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-17:19:19.820480 24             Options.allow_data_in_errors: 0
2026/02/09-17:19:19.820480 24             Options.db_host_id: __hostname__
2026/02/09-17:19:19.820482 24             Options.max_background_jobs: 2
2026/02/09-17:19:19.820483 24             Options.max_background_compactions: -1
2026/02/09-17:19:19.820483 24             Options.max_subcompactions: 1
2026/02/09-17:19:19.820484 24             Options.avoid_flush_during_shutdown: 0
2026/02/09-17:19:19.820484 24           Options.writable_file_max_buffer_size: 1048576
2026/02/09-17:19:19.820485 24             Options.delayed_write_rate : 16777216
2026/02/09-17:19:19.820485 24             Options.max_total_wal_size: 0
2026/02/09-17:19:19.820485 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-17:19:19.820486 24                   Options.stats_dump_period_sec: 600
2026/02/09-17:19:19.820486 24                 Options.stats_persist_period_sec: 600
2026/02/09-17:19:19.820487 24                 Options.stats_history_buffer_size: 1048576
2026/02/09-17:19:19.820487 24                          Options.max_open_files: -1
2026/02/09-17:19:19.820488 24                          Options.bytes_per_sync: 0
2026/02/09-17:19:19.820488 24                      Options.wal_bytes_per_sync: 0
2026/02/09-17:19:19.820489 24                   Options.strict_bytes_per_sync: 0
2026/02/09-17:19:19.820489 24       Options.compaction_readahead_size: 0
2026/02/09-17:19:19.820490 24                  Options.max_background_flushes: 1
2026/02/09-17:19:19.820490 24 Compression algorithms supported:
2026/02/09-17:19:19.820491 24 	kZSTDNotFinalCompression supported: 1
2026/02/09-17:19:19.820493 24 	kZSTD supported: 1
2026/02/09-17:19:19.820493 24 	kXpressCompression supported: 0
2026/02/09-17:19:19.820494 24 	kLZ4HCCompression supported: 0
2026/02/09-17:19:19.820494 24 	kLZ4Compression supported: 0
2026/02/09-17:19:19.820495 24 	kBZip2Compression supported: 0
2026/02/09-17:19:19.820495 24 	kZlibCompression supported: 0
2026/02/09-17:19:19.820496 24 	kSnappyCompression supported: 0
2026/02/09-17:19:19.820499 24 Fast CRC32 supported: Not supported on x86
2026/02/09-17:19:19.832089 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/02/09-17:19:19.840016 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-17:19:19.840024 24               Options.comparator: leveldb.BytewiseComparator
2026/02/09-17:19:19.840025 24           Options.merge_operator: None
2026/02/09-17:19:19.840026 24        Options.compaction_filter: None
2026/02/09-17:19:19.840026 24        Options.compaction_filter_factory: None
2026/02/09-17:19:19.840027 24  Options.sst_partitioner_factory: None
2026/02/09-17:19:19.840028 24         Options.memtable_factory: SkipListFactory
2026/02/09-17:19:19.840028 24            Options.table_factory: BlockBasedTable
2026/02/09-17:19:19.840048 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5ea4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5ea404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-17:19:19.840066 24        Options.write_buffer_size: 67108864
2026/02/09-17:19:19.840067 24  Options.max_write_buffer_number: 2
2026/02/09-17:19:19.840069 24        Options.compression[0]: NoCompression
2026/02/09-17:19:19.840070 24        Options.compression[1]: NoCompression
2026/02/09-17:19:19.840070 24        Options.compression[2]: ZSTD
2026/02/09-17:19:19.840071 24        Options.compression[3]: ZSTD
2026/02/09-17:19:19.840071 24        Options.compression[4]: ZSTD
2026/02/09-17:19:19.840072 24                  Options.bottommost_compression: Disabled
2026/02/09-17:19:19.840072 24       Options.prefix_extractor: nullptr
2026/02/09-17:19:19.840073 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-17:19:19.840073 24             Options.num_levels: 5
2026/02/09-17:19:19.840074 24        Options.min_write_buffer_number_to_merge: 1
2026/02/09-17:19:19.840074 24     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-17:19:19.840075 24     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-17:19:19.840075 24            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-17:19:19.840076 24                  Options.bottommost_compression_opts.level: 32767
2026/02/09-17:19:19.840076 24               Options.bottommost_compression_opts.strategy: 0
2026/02/09-17:19:19.840077 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-17:19:19.840077 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:19:19.840078 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-17:19:19.840078 24                  Options.bottommost_compression_opts.enabled: false
2026/02/09-17:19:19.840079 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:19:19.840079 24            Options.compression_opts.window_bits: -14
2026/02/09-17:19:19.840080 24                  Options.compression_opts.level: 32767
2026/02/09-17:19:19.840080 24               Options.compression_opts.strategy: 0
2026/02/09-17:19:19.840080 24         Options.compression_opts.max_dict_bytes: 0
2026/02/09-17:19:19.840081 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:19:19.840081 24         Options.compression_opts.parallel_threads: 1
2026/02/09-17:19:19.840204 24                  Options.compression_opts.enabled: false
2026/02/09-17:19:19.840206 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:19:19.840206 24      Options.level0_file_num_compaction_trigger: 4
2026/02/09-17:19:19.840207 24          Options.level0_slowdown_writes_trigger: 20
2026/02/09-17:19:19.840208 24              Options.level0_stop_writes_trigger: 36
2026/02/09-17:19:19.840208 24                   Options.target_file_size_base: 67108864
2026/02/09-17:19:19.840209 24             Options.target_file_size_multiplier: 2
2026/02/09-17:19:19.840209 24                Options.max_bytes_for_level_base: 268435456
2026/02/09-17:19:19.840210 24 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-17:19:19.840210 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-17:19:19.840212 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-17:19:19.840212 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-17:19:19.840213 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-17:19:19.840213 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-17:19:19.840214 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-17:19:19.840214 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-17:19:19.840215 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-17:19:19.840215 24       Options.max_sequential_skip_in_iterations: 8
2026/02/09-17:19:19.840216 24                    Options.max_compaction_bytes: 1677721600
2026/02/09-17:19:19.840216 24                        Options.arena_block_size: 1048576
2026/02/09-17:19:19.840217 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-17:19:19.840217 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-17:19:19.840217 24       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-17:19:19.840218 24                Options.disable_auto_compactions: 0
2026/02/09-17:19:19.840219 24                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-17:19:19.840220 24                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-17:19:19.840221 24 Options.compaction_options_universal.size_ratio: 1
2026/02/09-17:19:19.840221 24 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-17:19:19.840222 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-17:19:19.840222 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-17:19:19.840223 24 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-17:19:19.840223 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-17:19:19.840224 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-17:19:19.840224 24 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-17:19:19.840230 24                   Options.table_properties_collectors: 
2026/02/09-17:19:19.840230 24                   Options.inplace_update_support: 0
2026/02/09-17:19:19.840231 24                 Options.inplace_update_num_locks: 10000
2026/02/09-17:19:19.840231 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-17:19:19.840232 24               Options.memtable_whole_key_filtering: 0
2026/02/09-17:19:19.840232 24   Options.memtable_huge_page_size: 0
2026/02/09-17:19:19.840233 24                           Options.bloom_locality: 0
2026/02/09-17:19:19.840233 24                    Options.max_successive_merges: 0
2026/02/09-17:19:19.840234 24                Options.optimize_filters_for_hits: 0
2026/02/09-17:19:19.840234 24                Options.paranoid_file_checks: 0
2026/02/09-17:19:19.840235 24                Options.force_consistency_checks: 1
2026/02/09-17:19:19.840235 24                Options.report_bg_io_stats: 0
2026/02/09-17:19:19.840235 24                               Options.ttl: 2592000
2026/02/09-17:19:19.840236 24          Options.periodic_compaction_seconds: 0
2026/02/09-17:19:19.840343 24                       Options.enable_blob_files: false
2026/02/09-17:19:19.840344 24                           Options.min_blob_size: 0
2026/02/09-17:19:19.840345 24                          Options.blob_file_size: 268435456
2026/02/09-17:19:19.840346 24                   Options.blob_compression_type: NoCompression
2026/02/09-17:19:19.840347 24          Options.enable_blob_garbage_collection: false
2026/02/09-17:19:19.840347 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-17:19:19.840348 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-17:19:19.840349 24          Options.blob_compaction_readahead_size: 0
2026/02/09-17:19:19.843797 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/09-17:19:19.843803 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/09-17:19:19.853316 24 [db/version_set.cc:4409] Creating manifest 8
2026/02/09-17:19:19.862424 24 EVENT_LOG_v1 {"time_micros": 1770657559862411, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/02/09-17:19:19.862431 24 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/02/09-17:19:19.920285 24 EVENT_LOG_v1 {"time_micros": 1770657559920255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 726, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 210, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770657559, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ee6ea8a-6d50-4065-acc8-a7b8284b4cb7", "db_session_id": "XH3C192898803QESH9U9", "orig_file_number": 9}}
2026/02/09-17:19:19.920424 24 [db/version_set.cc:4409] Creating manifest 10
2026/02/09-17:19:19.930626 24 EVENT_LOG_v1 {"time_micros": 1770657559930620, "job": 1, "event": "recovery_finished"}
2026/02/09-17:19:19.954013 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-17:19:19.954346 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe5ea455000
2026/02/09-17:19:19.954973 24 DB pointer 0x7fe5ea43b000
2026/02/09-17:19:19.956979 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-17:19:19.956987 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5ea404010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/09-17:29:19.957820 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-17:29:19.958513 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 9074 writes, 9075 keys, 7579 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9074 writes, 0 syncs, 9074.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9074 writes, 9075 keys, 7579 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9074 writes, 0 syncs, 9074.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5ea404010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000347 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,84.98 KB,0.0162095%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
