2026/02/05-15:17:19.550714 8 RocksDB version: 6.29.5
2026/02/05-15:17:19.551108 8 Git sha 0
2026/02/05-15:17:19.551113 8 Compile date 2023-08-22 23:56:46
2026/02/05-15:17:19.551120 8 DB SUMMARY
2026/02/05-15:17:19.551121 8 DB Session ID:  ICNCU8AICLXN4MUU2HEM
2026/02/05-15:17:19.552002 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/02/05-15:17:19.552007 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2026/02/05-15:17:19.552009 8                         Options.error_if_exists: 0
2026/02/05-15:17:19.552010 8                       Options.create_if_missing: 1
2026/02/05-15:17:19.552011 8                         Options.paranoid_checks: 1
2026/02/05-15:17:19.552011 8             Options.flush_verify_memtable_count: 1
2026/02/05-15:17:19.552012 8                               Options.track_and_verify_wals_in_manifest: 0
2026/02/05-15:17:19.552012 8                                     Options.env: 0x7f993d2792c0
2026/02/05-15:17:19.552013 8                                      Options.fs: PosixFileSystem
2026/02/05-15:17:19.552014 8                                Options.info_log: 0x7f99369297d0
2026/02/05-15:17:19.552014 8                Options.max_file_opening_threads: 16
2026/02/05-15:17:19.552014 8                              Options.statistics: (nil)
2026/02/05-15:17:19.552015 8                               Options.use_fsync: 0
2026/02/05-15:17:19.552015 8                       Options.max_log_file_size: 0
2026/02/05-15:17:19.552016 8                  Options.max_manifest_file_size: 1073741824
2026/02/05-15:17:19.552017 8                   Options.log_file_time_to_roll: 0
2026/02/05-15:17:19.552017 8                       Options.keep_log_file_num: 1000
2026/02/05-15:17:19.552018 8                    Options.recycle_log_file_num: 0
2026/02/05-15:17:19.552018 8                         Options.allow_fallocate: 1
2026/02/05-15:17:19.552019 8                        Options.allow_mmap_reads: 0
2026/02/05-15:17:19.552019 8                       Options.allow_mmap_writes: 0
2026/02/05-15:17:19.552019 8                        Options.use_direct_reads: 0
2026/02/05-15:17:19.552020 8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/05-15:17:19.552020 8          Options.create_missing_column_families: 0
2026/02/05-15:17:19.552021 8                              Options.db_log_dir: 
2026/02/05-15:17:19.552021 8                                 Options.wal_dir: 
2026/02/05-15:17:19.552022 8                Options.table_cache_numshardbits: 6
2026/02/05-15:17:19.552022 8                         Options.WAL_ttl_seconds: 0
2026/02/05-15:17:19.552023 8                       Options.WAL_size_limit_MB: 0
2026/02/05-15:17:19.552023 8                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/05-15:17:19.552023 8             Options.manifest_preallocation_size: 4194304
2026/02/05-15:17:19.552024 8                     Options.is_fd_close_on_exec: 1
2026/02/05-15:17:19.552024 8                   Options.advise_random_on_open: 1
2026/02/05-15:17:19.552025 8                   Options.experimental_mempurge_threshold: 0.000000
2026/02/05-15:17:19.552027 8                    Options.db_write_buffer_size: 0
2026/02/05-15:17:19.552028 8                    Options.write_buffer_manager: 0x7f9936848a80
2026/02/05-15:17:19.552028 8         Options.access_hint_on_compaction_start: 1
2026/02/05-15:17:19.552029 8  Options.new_table_reader_for_compaction_inputs: 0
2026/02/05-15:17:19.552029 8           Options.random_access_max_buffer_size: 1048576
2026/02/05-15:17:19.552030 8                      Options.use_adaptive_mutex: 0
2026/02/05-15:17:19.552030 8                            Options.rate_limiter: (nil)
2026/02/05-15:17:19.552032 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/05-15:17:19.552032 8                       Options.wal_recovery_mode: 2
2026/02/05-15:17:19.552033 8                  Options.enable_thread_tracking: 0
2026/02/05-15:17:19.552033 8                  Options.enable_pipelined_write: 0
2026/02/05-15:17:19.552034 8                  Options.unordered_write: 0
2026/02/05-15:17:19.552034 8         Options.allow_concurrent_memtable_write: 1
2026/02/05-15:17:19.552555 8      Options.enable_write_thread_adaptive_yield: 1
2026/02/05-15:17:19.552557 8             Options.write_thread_max_yield_usec: 100
2026/02/05-15:17:19.552558 8            Options.write_thread_slow_yield_usec: 3
2026/02/05-15:17:19.552559 8                               Options.row_cache: None
2026/02/05-15:17:19.552559 8                              Options.wal_filter: None
2026/02/05-15:17:19.552560 8             Options.avoid_flush_during_recovery: 0
2026/02/05-15:17:19.552560 8             Options.allow_ingest_behind: 0
2026/02/05-15:17:19.552561 8             Options.preserve_deletes: 0
2026/02/05-15:17:19.552561 8             Options.two_write_queues: 0
2026/02/05-15:17:19.552562 8             Options.manual_wal_flush: 0
2026/02/05-15:17:19.552562 8             Options.atomic_flush: 0
2026/02/05-15:17:19.552562 8             Options.avoid_unnecessary_blocking_io: 0
2026/02/05-15:17:19.552563 8                 Options.persist_stats_to_disk: 0
2026/02/05-15:17:19.552563 8                 Options.write_dbid_to_manifest: 0
2026/02/05-15:17:19.552564 8                 Options.log_readahead_size: 0
2026/02/05-15:17:19.552564 8                 Options.file_checksum_gen_factory: Unknown
2026/02/05-15:17:19.552565 8                 Options.best_efforts_recovery: 0
2026/02/05-15:17:19.552565 8                Options.max_bgerror_resume_count: 2147483647
2026/02/05-15:17:19.552566 8            Options.bgerror_resume_retry_interval: 1000000
2026/02/05-15:17:19.552566 8             Options.allow_data_in_errors: 0
2026/02/05-15:17:19.552567 8             Options.db_host_id: __hostname__
2026/02/05-15:17:19.552568 8             Options.max_background_jobs: 2
2026/02/05-15:17:19.552569 8             Options.max_background_compactions: -1
2026/02/05-15:17:19.552569 8             Options.max_subcompactions: 1
2026/02/05-15:17:19.552570 8             Options.avoid_flush_during_shutdown: 0
2026/02/05-15:17:19.552570 8           Options.writable_file_max_buffer_size: 1048576
2026/02/05-15:17:19.552571 8             Options.delayed_write_rate : 16777216
2026/02/05-15:17:19.552571 8             Options.max_total_wal_size: 0
2026/02/05-15:17:19.552572 8             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/05-15:17:19.552572 8                   Options.stats_dump_period_sec: 600
2026/02/05-15:17:19.552573 8                 Options.stats_persist_period_sec: 600
2026/02/05-15:17:19.552573 8                 Options.stats_history_buffer_size: 1048576
2026/02/05-15:17:19.552574 8                          Options.max_open_files: -1
2026/02/05-15:17:19.552574 8                          Options.bytes_per_sync: 0
2026/02/05-15:17:19.552575 8                      Options.wal_bytes_per_sync: 0
2026/02/05-15:17:19.552575 8                   Options.strict_bytes_per_sync: 0
2026/02/05-15:17:19.552575 8       Options.compaction_readahead_size: 0
2026/02/05-15:17:19.552576 8                  Options.max_background_flushes: 1
2026/02/05-15:17:19.552576 8 Compression algorithms supported:
2026/02/05-15:17:19.552577 8 	kZSTDNotFinalCompression supported: 1
2026/02/05-15:17:19.552579 8 	kZSTD supported: 1
2026/02/05-15:17:19.552579 8 	kXpressCompression supported: 0
2026/02/05-15:17:19.552580 8 	kLZ4HCCompression supported: 0
2026/02/05-15:17:19.552580 8 	kLZ4Compression supported: 0
2026/02/05-15:17:19.552581 8 	kBZip2Compression supported: 0
2026/02/05-15:17:19.552581 8 	kZlibCompression supported: 0
2026/02/05-15:17:19.552582 8 	kSnappyCompression supported: 0
2026/02/05-15:17:19.552584 8 Fast CRC32 supported: Not supported on x86
2026/02/05-15:17:19.558423 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/02/05-15:17:19.573033 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2026/02/05-15:17:19.574147 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/05-15:17:19.574152 8               Options.comparator: leveldb.BytewiseComparator
2026/02/05-15:17:19.574153 8           Options.merge_operator: None
2026/02/05-15:17:19.574493 8        Options.compaction_filter: None
2026/02/05-15:17:19.574497 8        Options.compaction_filter_factory: None
2026/02/05-15:17:19.574498 8  Options.sst_partitioner_factory: None
2026/02/05-15:17:19.574499 8         Options.memtable_factory: SkipListFactory
2026/02/05-15:17:19.574500 8            Options.table_factory: BlockBasedTable
2026/02/05-15:17:19.574530 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9936923800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99368489f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/05-15:17:19.574533 8        Options.write_buffer_size: 67108864
2026/02/05-15:17:19.574534 8  Options.max_write_buffer_number: 2
2026/02/05-15:17:19.574537 8        Options.compression[0]: NoCompression
2026/02/05-15:17:19.574538 8        Options.compression[1]: NoCompression
2026/02/05-15:17:19.574539 8        Options.compression[2]: ZSTD
2026/02/05-15:17:19.574539 8        Options.compression[3]: ZSTD
2026/02/05-15:17:19.574540 8        Options.compression[4]: ZSTD
2026/02/05-15:17:19.574541 8                  Options.bottommost_compression: Disabled
2026/02/05-15:17:19.574542 8       Options.prefix_extractor: nullptr
2026/02/05-15:17:19.574543 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/05-15:17:19.574543 8             Options.num_levels: 5
2026/02/05-15:17:19.574544 8        Options.min_write_buffer_number_to_merge: 1
2026/02/05-15:17:19.574545 8     Options.max_write_buffer_number_to_maintain: 0
2026/02/05-15:17:19.574545 8     Options.max_write_buffer_size_to_maintain: 0
2026/02/05-15:17:19.574546 8            Options.bottommost_compression_opts.window_bits: -14
2026/02/05-15:17:19.574547 8                  Options.bottommost_compression_opts.level: 32767
2026/02/05-15:17:19.574547 8               Options.bottommost_compression_opts.strategy: 0
2026/02/05-15:17:19.574548 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/05-15:17:19.574549 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/05-15:17:19.574549 8         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/05-15:17:19.574550 8                  Options.bottommost_compression_opts.enabled: false
2026/02/05-15:17:19.574551 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/05-15:17:19.574551 8            Options.compression_opts.window_bits: -14
2026/02/05-15:17:19.574552 8                  Options.compression_opts.level: 32767
2026/02/05-15:17:19.574553 8               Options.compression_opts.strategy: 0
2026/02/05-15:17:19.574553 8         Options.compression_opts.max_dict_bytes: 0
2026/02/05-15:17:19.574554 8         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/05-15:17:19.574555 8         Options.compression_opts.parallel_threads: 1
2026/02/05-15:17:19.574555 8                  Options.compression_opts.enabled: false
2026/02/05-15:17:19.574556 8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/05-15:17:19.574557 8      Options.level0_file_num_compaction_trigger: 4
2026/02/05-15:17:19.574715 8          Options.level0_slowdown_writes_trigger: 20
2026/02/05-15:17:19.574719 8              Options.level0_stop_writes_trigger: 36
2026/02/05-15:17:19.574720 8                   Options.target_file_size_base: 67108864
2026/02/05-15:17:19.574721 8             Options.target_file_size_multiplier: 2
2026/02/05-15:17:19.574722 8                Options.max_bytes_for_level_base: 268435456
2026/02/05-15:17:19.574722 8 Options.level_compaction_dynamic_level_bytes: 0
2026/02/05-15:17:19.574723 8          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/05-15:17:19.574726 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/05-15:17:19.574727 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/05-15:17:19.574728 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/05-15:17:19.574728 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/05-15:17:19.574729 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/05-15:17:19.574730 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/05-15:17:19.574730 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/05-15:17:19.574731 8       Options.max_sequential_skip_in_iterations: 8
2026/02/05-15:17:19.574732 8                    Options.max_compaction_bytes: 1677721600
2026/02/05-15:17:19.574732 8                        Options.arena_block_size: 1048576
2026/02/05-15:17:19.574733 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/05-15:17:19.574734 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/05-15:17:19.574734 8       Options.rate_limit_delay_max_milliseconds: 100
2026/02/05-15:17:19.574735 8                Options.disable_auto_compactions: 0
2026/02/05-15:17:19.574737 8                        Options.compaction_style: kCompactionStyleLevel
2026/02/05-15:17:19.574738 8                          Options.compaction_pri: kMinOverlappingRatio
2026/02/05-15:17:19.574739 8 Options.compaction_options_universal.size_ratio: 1
2026/02/05-15:17:19.574740 8 Options.compaction_options_universal.min_merge_width: 2
2026/02/05-15:17:19.574740 8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/05-15:17:19.574741 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/05-15:17:19.574742 8 Options.compaction_options_universal.compression_size_percent: -1
2026/02/05-15:17:19.574743 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/05-15:17:19.574744 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/05-15:17:19.574744 8 Options.compaction_options_fifo.allow_compaction: 0
2026/02/05-15:17:19.574752 8                   Options.table_properties_collectors: 
2026/02/05-15:17:19.574753 8                   Options.inplace_update_support: 0
2026/02/05-15:17:19.574754 8                 Options.inplace_update_num_locks: 10000
2026/02/05-15:17:19.574755 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/05-15:17:19.574756 8               Options.memtable_whole_key_filtering: 0
2026/02/05-15:17:19.574757 8   Options.memtable_huge_page_size: 0
2026/02/05-15:17:19.574758 8                           Options.bloom_locality: 0
2026/02/05-15:17:19.574759 8                    Options.max_successive_merges: 0
2026/02/05-15:17:19.574760 8                Options.optimize_filters_for_hits: 0
2026/02/05-15:17:19.574761 8                Options.paranoid_file_checks: 0
2026/02/05-15:17:19.574761 8                Options.force_consistency_checks: 1
2026/02/05-15:17:19.574762 8                Options.report_bg_io_stats: 0
2026/02/05-15:17:19.574763 8                               Options.ttl: 2592000
2026/02/05-15:17:19.574764 8          Options.periodic_compaction_seconds: 0
2026/02/05-15:17:19.574765 8                       Options.enable_blob_files: false
2026/02/05-15:17:19.574765 8                           Options.min_blob_size: 0
2026/02/05-15:17:19.574766 8                          Options.blob_file_size: 268435456
2026/02/05-15:17:19.574911 8                   Options.blob_compression_type: NoCompression
2026/02/05-15:17:19.574914 8          Options.enable_blob_garbage_collection: false
2026/02/05-15:17:19.574915 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/05-15:17:19.574917 8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/05-15:17:19.574918 8          Options.blob_compaction_readahead_size: 0
2026/02/05-15:17:19.578692 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/05-15:17:19.578699 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/05-15:17:19.582143 8 [db/version_set.cc:4409] Creating manifest 4
2026/02/05-15:17:19.626221 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9936980000
2026/02/05-15:17:19.627246 8 DB pointer 0x7f99368abc00
2026/02/05-15:17:19.632457 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-15:17:19.632469 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-15:27:19.646338 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-15:27:19.648613 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.008091 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-15:37:19.650489 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-15:37:19.650980 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000461 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-15:47:19.652191 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-15:47:19.652281 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000472 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-15:57:19.652945 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-15:57:19.653697 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-16:07:19.654238 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-16:07:19.654526 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-16:17:19.655856 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-16:17:19.655953 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1868 writes, 1884 keys, 1868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1868 writes, 0 syncs, 1868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1851 writes, 1851 keys, 1851 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1851 writes, 0 syncs, 1851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000533 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-16:27:19.659415 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-16:27:19.661547 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 4737 writes, 4753 keys, 4737 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4737 writes, 0 syncs, 4737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2869 writes, 2869 keys, 2869 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2869 writes, 0 syncs, 2869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-16:37:19.661947 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-16:37:19.662131 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 7615 writes, 7631 keys, 7615 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7615 writes, 0 syncs, 7615.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2878 writes, 2878 keys, 2878 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2878 writes, 0 syncs, 2878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-16:47:19.663605 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-16:47:19.663713 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11087.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3472 writes, 3472 keys, 3417 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3472 writes, 0 syncs, 3472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000646 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-16:57:19.664383 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-16:57:19.664406 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2887 writes, 2887 keys, 2887 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2887 writes, 0 syncs, 2887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-17:07:19.664715 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-17:07:19.665190 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16516.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2542 writes, 2542 keys, 2542 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2542 writes, 0 syncs, 2542.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/05-17:17:19.666014 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/05-17:17:19.667006 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2892 writes, 2892 keys, 2892 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2892 writes, 0 syncs, 2892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99368489f0#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
