2026/02/09-17:34:07.545430 34 RocksDB version: 6.29.5
2026/02/09-17:34:07.545696 34 Git sha 0
2026/02/09-17:34:07.545701 34 Compile date 2023-08-22 23:56:46
2026/02/09-17:34:07.545702 34 DB SUMMARY
2026/02/09-17:34:07.545703 34 DB Session ID:  UQPQR22OGC63D95I9Z1I
2026/02/09-17:34:07.547412 34 CURRENT file:  CURRENT
2026/02/09-17:34:07.547416 34 IDENTITY file:  IDENTITY
2026/02/09-17:34:07.548012 34 MANIFEST file:  MANIFEST-000013 size: 597 Bytes
2026/02/09-17:34:07.548018 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000012.sst 000018.sst 
2026/02/09-17:34:07.548020 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000014.log size: 66390111 ; 000017.log size: 2523947 ; 
2026/02/09-17:34:07.548022 34                         Options.error_if_exists: 0
2026/02/09-17:34:07.548022 34                       Options.create_if_missing: 1
2026/02/09-17:34:07.548023 34                         Options.paranoid_checks: 1
2026/02/09-17:34:07.548023 34             Options.flush_verify_memtable_count: 1
2026/02/09-17:34:07.548024 34                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-17:34:07.548024 34                                     Options.env: 0x7fe1fe8c12c0
2026/02/09-17:34:07.548025 34                                      Options.fs: PosixFileSystem
2026/02/09-17:34:07.548026 34                                Options.info_log: 0x7fe169050140
2026/02/09-17:34:07.548026 34                Options.max_file_opening_threads: 16
2026/02/09-17:34:07.548027 34                              Options.statistics: (nil)
2026/02/09-17:34:07.548027 34                               Options.use_fsync: 0
2026/02/09-17:34:07.548028 34                       Options.max_log_file_size: 0
2026/02/09-17:34:07.548028 34                  Options.max_manifest_file_size: 1073741824
2026/02/09-17:34:07.548029 34                   Options.log_file_time_to_roll: 0
2026/02/09-17:34:07.548029 34                       Options.keep_log_file_num: 1000
2026/02/09-17:34:07.548030 34                    Options.recycle_log_file_num: 0
2026/02/09-17:34:07.548030 34                         Options.allow_fallocate: 1
2026/02/09-17:34:07.548031 34                        Options.allow_mmap_reads: 0
2026/02/09-17:34:07.548031 34                       Options.allow_mmap_writes: 0
2026/02/09-17:34:07.548032 34                        Options.use_direct_reads: 0
2026/02/09-17:34:07.548032 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-17:34:07.548032 34          Options.create_missing_column_families: 1
2026/02/09-17:34:07.548033 34                              Options.db_log_dir: 
2026/02/09-17:34:07.548033 34                                 Options.wal_dir: 
2026/02/09-17:34:07.548034 34                Options.table_cache_numshardbits: 6
2026/02/09-17:34:07.548034 34                         Options.WAL_ttl_seconds: 0
2026/02/09-17:34:07.548035 34                       Options.WAL_size_limit_MB: 0
2026/02/09-17:34:07.548035 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-17:34:07.548036 34             Options.manifest_preallocation_size: 4194304
2026/02/09-17:34:07.548036 34                     Options.is_fd_close_on_exec: 1
2026/02/09-17:34:07.548037 34                   Options.advise_random_on_open: 1
2026/02/09-17:34:07.548037 34                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-17:34:07.548040 34                    Options.db_write_buffer_size: 0
2026/02/09-17:34:07.548040 34                    Options.write_buffer_manager: 0x7fe169007280
2026/02/09-17:34:07.548041 34         Options.access_hint_on_compaction_start: 1
2026/02/09-17:34:07.548041 34  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-17:34:07.548042 34           Options.random_access_max_buffer_size: 1048576
2026/02/09-17:34:07.548042 34                      Options.use_adaptive_mutex: 0
2026/02/09-17:34:07.548043 34                            Options.rate_limiter: (nil)
2026/02/09-17:34:07.548044 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-17:34:07.548044 34                       Options.wal_recovery_mode: 2
2026/02/09-17:34:07.548301 34                  Options.enable_thread_tracking: 0
2026/02/09-17:34:07.548305 34                  Options.enable_pipelined_write: 0
2026/02/09-17:34:07.548306 34                  Options.unordered_write: 0
2026/02/09-17:34:07.548307 34         Options.allow_concurrent_memtable_write: 1
2026/02/09-17:34:07.548307 34      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-17:34:07.548308 34             Options.write_thread_max_yield_usec: 100
2026/02/09-17:34:07.548309 34            Options.write_thread_slow_yield_usec: 3
2026/02/09-17:34:07.548310 34                               Options.row_cache: None
2026/02/09-17:34:07.548310 34                              Options.wal_filter: None
2026/02/09-17:34:07.548311 34             Options.avoid_flush_during_recovery: 0
2026/02/09-17:34:07.548312 34             Options.allow_ingest_behind: 0
2026/02/09-17:34:07.548313 34             Options.preserve_deletes: 0
2026/02/09-17:34:07.548314 34             Options.two_write_queues: 0
2026/02/09-17:34:07.548314 34             Options.manual_wal_flush: 0
2026/02/09-17:34:07.548315 34             Options.atomic_flush: 0
2026/02/09-17:34:07.548316 34             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-17:34:07.548316 34                 Options.persist_stats_to_disk: 0
2026/02/09-17:34:07.548317 34                 Options.write_dbid_to_manifest: 0
2026/02/09-17:34:07.548318 34                 Options.log_readahead_size: 0
2026/02/09-17:34:07.548319 34                 Options.file_checksum_gen_factory: Unknown
2026/02/09-17:34:07.548320 34                 Options.best_efforts_recovery: 0
2026/02/09-17:34:07.548320 34                Options.max_bgerror_resume_count: 2147483647
2026/02/09-17:34:07.548321 34            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-17:34:07.548322 34             Options.allow_data_in_errors: 0
2026/02/09-17:34:07.548323 34             Options.db_host_id: __hostname__
2026/02/09-17:34:07.548324 34             Options.max_background_jobs: 2
2026/02/09-17:34:07.548325 34             Options.max_background_compactions: -1
2026/02/09-17:34:07.548325 34             Options.max_subcompactions: 1
2026/02/09-17:34:07.548326 34             Options.avoid_flush_during_shutdown: 0
2026/02/09-17:34:07.548327 34           Options.writable_file_max_buffer_size: 1048576
2026/02/09-17:34:07.548328 34             Options.delayed_write_rate : 16777216
2026/02/09-17:34:07.548329 34             Options.max_total_wal_size: 0
2026/02/09-17:34:07.548330 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-17:34:07.548330 34                   Options.stats_dump_period_sec: 600
2026/02/09-17:34:07.548331 34                 Options.stats_persist_period_sec: 600
2026/02/09-17:34:07.548332 34                 Options.stats_history_buffer_size: 1048576
2026/02/09-17:34:07.548332 34                          Options.max_open_files: -1
2026/02/09-17:34:07.548333 34                          Options.bytes_per_sync: 0
2026/02/09-17:34:07.548334 34                      Options.wal_bytes_per_sync: 0
2026/02/09-17:34:07.548335 34                   Options.strict_bytes_per_sync: 0
2026/02/09-17:34:07.548336 34       Options.compaction_readahead_size: 0
2026/02/09-17:34:07.548336 34                  Options.max_background_flushes: 1
2026/02/09-17:34:07.548337 34 Compression algorithms supported:
2026/02/09-17:34:07.548338 34 	kZSTDNotFinalCompression supported: 1
2026/02/09-17:34:07.548340 34 	kZSTD supported: 1
2026/02/09-17:34:07.548341 34 	kXpressCompression supported: 0
2026/02/09-17:34:07.548342 34 	kLZ4HCCompression supported: 0
2026/02/09-17:34:07.548343 34 	kLZ4Compression supported: 0
2026/02/09-17:34:07.548343 34 	kBZip2Compression supported: 0
2026/02/09-17:34:07.548344 34 	kZlibCompression supported: 0
2026/02/09-17:34:07.548345 34 	kSnappyCompression supported: 0
2026/02/09-17:34:07.548347 34 Fast CRC32 supported: Not supported on x86
2026/02/09-17:34:07.552017 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000013
2026/02/09-17:34:07.553629 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-17:34:07.553635 34               Options.comparator: leveldb.BytewiseComparator
2026/02/09-17:34:07.553636 34           Options.merge_operator: None
2026/02/09-17:34:07.553637 34        Options.compaction_filter: None
2026/02/09-17:34:07.553637 34        Options.compaction_filter_factory: None
2026/02/09-17:34:07.553638 34  Options.sst_partitioner_factory: None
2026/02/09-17:34:07.553638 34         Options.memtable_factory: SkipListFactory
2026/02/09-17:34:07.553639 34            Options.table_factory: BlockBasedTable
2026/02/09-17:34:07.553655 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe169000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe169007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-17:34:07.553658 34        Options.write_buffer_size: 67108864
2026/02/09-17:34:07.553658 34  Options.max_write_buffer_number: 2
2026/02/09-17:34:07.553659 34        Options.compression[0]: NoCompression
2026/02/09-17:34:07.553660 34        Options.compression[1]: NoCompression
2026/02/09-17:34:07.553661 34        Options.compression[2]: ZSTD
2026/02/09-17:34:07.553661 34        Options.compression[3]: ZSTD
2026/02/09-17:34:07.553662 34        Options.compression[4]: ZSTD
2026/02/09-17:34:07.553662 34                  Options.bottommost_compression: Disabled
2026/02/09-17:34:07.553663 34       Options.prefix_extractor: nullptr
2026/02/09-17:34:07.553663 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-17:34:07.553663 34             Options.num_levels: 5
2026/02/09-17:34:07.553664 34        Options.min_write_buffer_number_to_merge: 1
2026/02/09-17:34:07.553664 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-17:34:07.553665 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-17:34:07.553665 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-17:34:07.553666 34                  Options.bottommost_compression_opts.level: 32767
2026/02/09-17:34:07.553666 34               Options.bottommost_compression_opts.strategy: 0
2026/02/09-17:34:07.553667 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-17:34:07.553667 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:34:07.553668 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-17:34:07.553668 34                  Options.bottommost_compression_opts.enabled: false
2026/02/09-17:34:07.553669 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:34:07.553669 34            Options.compression_opts.window_bits: -14
2026/02/09-17:34:07.553670 34                  Options.compression_opts.level: 32767
2026/02/09-17:34:07.553670 34               Options.compression_opts.strategy: 0
2026/02/09-17:34:07.553671 34         Options.compression_opts.max_dict_bytes: 0
2026/02/09-17:34:07.553671 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:34:07.553821 34         Options.compression_opts.parallel_threads: 1
2026/02/09-17:34:07.553825 34                  Options.compression_opts.enabled: false
2026/02/09-17:34:07.553826 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:34:07.553827 34      Options.level0_file_num_compaction_trigger: 4
2026/02/09-17:34:07.553827 34          Options.level0_slowdown_writes_trigger: 20
2026/02/09-17:34:07.553828 34              Options.level0_stop_writes_trigger: 36
2026/02/09-17:34:07.553828 34                   Options.target_file_size_base: 67108864
2026/02/09-17:34:07.553829 34             Options.target_file_size_multiplier: 2
2026/02/09-17:34:07.553829 34                Options.max_bytes_for_level_base: 268435456
2026/02/09-17:34:07.553830 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-17:34:07.553830 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-17:34:07.553833 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-17:34:07.553834 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-17:34:07.553834 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-17:34:07.553835 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-17:34:07.553835 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-17:34:07.553836 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-17:34:07.553836 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-17:34:07.553836 34       Options.max_sequential_skip_in_iterations: 8
2026/02/09-17:34:07.553837 34                    Options.max_compaction_bytes: 1677721600
2026/02/09-17:34:07.553837 34                        Options.arena_block_size: 1048576
2026/02/09-17:34:07.553838 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-17:34:07.553838 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-17:34:07.553839 34       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-17:34:07.553839 34                Options.disable_auto_compactions: 0
2026/02/09-17:34:07.553841 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-17:34:07.553842 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-17:34:07.553843 34 Options.compaction_options_universal.size_ratio: 1
2026/02/09-17:34:07.553843 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-17:34:07.553844 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-17:34:07.553844 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-17:34:07.553845 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-17:34:07.553845 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-17:34:07.553846 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-17:34:07.553846 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-17:34:07.553852 34                   Options.table_properties_collectors: 
2026/02/09-17:34:07.553881 34                   Options.inplace_update_support: 0
2026/02/09-17:34:07.553882 34                 Options.inplace_update_num_locks: 10000
2026/02/09-17:34:07.553882 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-17:34:07.553884 34               Options.memtable_whole_key_filtering: 0
2026/02/09-17:34:07.553884 34   Options.memtable_huge_page_size: 0
2026/02/09-17:34:07.553885 34                           Options.bloom_locality: 0
2026/02/09-17:34:07.553885 34                    Options.max_successive_merges: 0
2026/02/09-17:34:07.553886 34                Options.optimize_filters_for_hits: 0
2026/02/09-17:34:07.553886 34                Options.paranoid_file_checks: 0
2026/02/09-17:34:07.553886 34                Options.force_consistency_checks: 1
2026/02/09-17:34:07.553887 34                Options.report_bg_io_stats: 0
2026/02/09-17:34:07.553887 34                               Options.ttl: 2592000
2026/02/09-17:34:07.554013 34          Options.periodic_compaction_seconds: 0
2026/02/09-17:34:07.554016 34                       Options.enable_blob_files: false
2026/02/09-17:34:07.554017 34                           Options.min_blob_size: 0
2026/02/09-17:34:07.554018 34                          Options.blob_file_size: 268435456
2026/02/09-17:34:07.554019 34                   Options.blob_compression_type: NoCompression
2026/02/09-17:34:07.554019 34          Options.enable_blob_garbage_collection: false
2026/02/09-17:34:07.554020 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-17:34:07.554021 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-17:34:07.554022 34          Options.blob_compaction_readahead_size: 0
2026/02/09-17:34:07.554519 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-17:34:07.554522 34               Options.comparator: leveldb.BytewiseComparator
2026/02/09-17:34:07.554523 34           Options.merge_operator: None
2026/02/09-17:34:07.554524 34        Options.compaction_filter: None
2026/02/09-17:34:07.554525 34        Options.compaction_filter_factory: None
2026/02/09-17:34:07.554525 34  Options.sst_partitioner_factory: None
2026/02/09-17:34:07.554526 34         Options.memtable_factory: SkipListFactory
2026/02/09-17:34:07.554526 34            Options.table_factory: BlockBasedTable
2026/02/09-17:34:07.554538 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe169000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe169007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-17:34:07.554539 34        Options.write_buffer_size: 67108864
2026/02/09-17:34:07.554540 34  Options.max_write_buffer_number: 2
2026/02/09-17:34:07.554541 34        Options.compression[0]: NoCompression
2026/02/09-17:34:07.554541 34        Options.compression[1]: NoCompression
2026/02/09-17:34:07.554542 34        Options.compression[2]: ZSTD
2026/02/09-17:34:07.554542 34        Options.compression[3]: ZSTD
2026/02/09-17:34:07.554543 34        Options.compression[4]: ZSTD
2026/02/09-17:34:07.554543 34                  Options.bottommost_compression: Disabled
2026/02/09-17:34:07.554544 34       Options.prefix_extractor: nullptr
2026/02/09-17:34:07.554544 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-17:34:07.554545 34             Options.num_levels: 5
2026/02/09-17:34:07.554545 34        Options.min_write_buffer_number_to_merge: 1
2026/02/09-17:34:07.554546 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-17:34:07.554546 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-17:34:07.554547 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-17:34:07.554547 34                  Options.bottommost_compression_opts.level: 32767
2026/02/09-17:34:07.554548 34               Options.bottommost_compression_opts.strategy: 0
2026/02/09-17:34:07.554548 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-17:34:07.554549 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:34:07.554702 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-17:34:07.554705 34                  Options.bottommost_compression_opts.enabled: false
2026/02/09-17:34:07.554705 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:34:07.554706 34            Options.compression_opts.window_bits: -14
2026/02/09-17:34:07.554707 34                  Options.compression_opts.level: 32767
2026/02/09-17:34:07.554707 34               Options.compression_opts.strategy: 0
2026/02/09-17:34:07.554707 34         Options.compression_opts.max_dict_bytes: 0
2026/02/09-17:34:07.554708 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:34:07.554708 34         Options.compression_opts.parallel_threads: 1
2026/02/09-17:34:07.554709 34                  Options.compression_opts.enabled: false
2026/02/09-17:34:07.554709 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:34:07.554710 34      Options.level0_file_num_compaction_trigger: 4
2026/02/09-17:34:07.554710 34          Options.level0_slowdown_writes_trigger: 20
2026/02/09-17:34:07.554711 34              Options.level0_stop_writes_trigger: 36
2026/02/09-17:34:07.554711 34                   Options.target_file_size_base: 67108864
2026/02/09-17:34:07.554712 34             Options.target_file_size_multiplier: 2
2026/02/09-17:34:07.554712 34                Options.max_bytes_for_level_base: 268435456
2026/02/09-17:34:07.554712 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-17:34:07.554713 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-17:34:07.554715 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-17:34:07.554715 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-17:34:07.554716 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-17:34:07.554716 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-17:34:07.554717 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-17:34:07.554717 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-17:34:07.554718 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-17:34:07.554718 34       Options.max_sequential_skip_in_iterations: 8
2026/02/09-17:34:07.554719 34                    Options.max_compaction_bytes: 1677721600
2026/02/09-17:34:07.554719 34                        Options.arena_block_size: 1048576
2026/02/09-17:34:07.554720 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-17:34:07.554720 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-17:34:07.554721 34       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-17:34:07.554721 34                Options.disable_auto_compactions: 0
2026/02/09-17:34:07.554723 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-17:34:07.554724 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-17:34:07.554724 34 Options.compaction_options_universal.size_ratio: 1
2026/02/09-17:34:07.554725 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-17:34:07.554725 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-17:34:07.554726 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-17:34:07.554726 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-17:34:07.554727 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-17:34:07.554727 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-17:34:07.554728 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-17:34:07.554731 34                   Options.table_properties_collectors: 
2026/02/09-17:34:07.554732 34                   Options.inplace_update_support: 0
2026/02/09-17:34:07.554732 34                 Options.inplace_update_num_locks: 10000
2026/02/09-17:34:07.554733 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-17:34:07.554848 34               Options.memtable_whole_key_filtering: 0
2026/02/09-17:34:07.554850 34   Options.memtable_huge_page_size: 0
2026/02/09-17:34:07.554851 34                           Options.bloom_locality: 0
2026/02/09-17:34:07.554851 34                    Options.max_successive_merges: 0
2026/02/09-17:34:07.554852 34                Options.optimize_filters_for_hits: 0
2026/02/09-17:34:07.554852 34                Options.paranoid_file_checks: 0
2026/02/09-17:34:07.554853 34                Options.force_consistency_checks: 1
2026/02/09-17:34:07.554853 34                Options.report_bg_io_stats: 0
2026/02/09-17:34:07.554854 34                               Options.ttl: 2592000
2026/02/09-17:34:07.554854 34          Options.periodic_compaction_seconds: 0
2026/02/09-17:34:07.554855 34                       Options.enable_blob_files: false
2026/02/09-17:34:07.554855 34                           Options.min_blob_size: 0
2026/02/09-17:34:07.554856 34                          Options.blob_file_size: 268435456
2026/02/09-17:34:07.554857 34                   Options.blob_compression_type: NoCompression
2026/02/09-17:34:07.554857 34          Options.enable_blob_garbage_collection: false
2026/02/09-17:34:07.554858 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-17:34:07.554859 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-17:34:07.554860 34          Options.blob_compaction_readahead_size: 0
2026/02/09-17:34:07.565793 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 50889, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 6
2026/02/09-17:34:07.565799 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2026/02/09-17:34:07.565800 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/02/09-17:34:07.567825 34 [db/version_set.cc:4409] Creating manifest 21
2026/02/09-17:34:07.577104 34 EVENT_LOG_v1 {"time_micros": 1770658447577098, "job": 1, "event": "recovery_started", "wal_files": [14, 17]}
2026/02/09-17:34:07.577111 34 [db/db_impl/db_impl_open.cc:888] Recovering log #14 mode 2
2026/02/09-17:34:07.891858 34 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/02/09-17:34:07.938456 34 EVENT_LOG_v1 {"time_micros": 1770658447938428, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1823969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1822722, "index_size": 323, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 391167, "raw_average_key_size": 49, "raw_value_size": 1702250, "raw_average_value_size": 213, "num_data_blocks": 6, "num_entries": 7983, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770658447, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9edda93-e343-419f-bd88-2a40a2647c16", "db_session_id": "UQPQR22OGC63D95I9Z1I", "orig_file_number": 22}}
2026/02/09-17:34:07.958095 34 EVENT_LOG_v1 {"time_micros": 1770658447958073, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 226846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 225700, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 629993, "raw_average_key_size": 49, "raw_value_size": 31891, "raw_average_value_size": 2, "num_data_blocks": 4, "num_entries": 12857, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770658447, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9edda93-e343-419f-bd88-2a40a2647c16", "db_session_id": "UQPQR22OGC63D95I9Z1I", "orig_file_number": 23}}
2026/02/09-17:34:07.958217 34 [db/version_set.cc:4409] Creating manifest 24
2026/02/09-17:34:07.967336 34 EVENT_LOG_v1 {"time_micros": 1770658447967329, "job": 1, "event": "recovery_finished"}
2026/02/09-17:34:07.987344 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-17:34:07.994125 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-17:34:07.994272 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe169055700
2026/02/09-17:34:07.994989 34 DB pointer 0x7fe16903cc00
2026/02/09-17:34:10.995341 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-17:34:10.995355 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   119.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      3/0   119.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.8      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.8      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe169007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   567.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      2/0   567.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe169007010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
