2026/02/09-17:19:19.958570 24 RocksDB version: 6.29.5
2026/02/09-17:19:19.958752 24 Git sha 0
2026/02/09-17:19:19.958755 24 Compile date 2023-08-22 23:56:46
2026/02/09-17:19:19.958756 24 DB SUMMARY
2026/02/09-17:19:19.958757 24 DB Session ID:  XH3C192898803QESH9U8
2026/02/09-17:19:19.959465 24 CURRENT file:  CURRENT
2026/02/09-17:19:19.959466 24 IDENTITY file:  IDENTITY
2026/02/09-17:19:19.959698 24 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/02/09-17:19:19.959699 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/09-17:19:19.959701 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 59799947 ; 
2026/02/09-17:19:19.959702 24                         Options.error_if_exists: 0
2026/02/09-17:19:19.959702 24                       Options.create_if_missing: 1
2026/02/09-17:19:19.959703 24                         Options.paranoid_checks: 1
2026/02/09-17:19:19.959703 24             Options.flush_verify_memtable_count: 1
2026/02/09-17:19:19.959704 24                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-17:19:19.959704 24                                     Options.env: 0x7fe6814472c0
2026/02/09-17:19:19.959705 24                                      Options.fs: PosixFileSystem
2026/02/09-17:19:19.959705 24                                Options.info_log: 0x7fe5ea450140
2026/02/09-17:19:19.959706 24                Options.max_file_opening_threads: 16
2026/02/09-17:19:19.959706 24                              Options.statistics: (nil)
2026/02/09-17:19:19.959707 24                               Options.use_fsync: 0
2026/02/09-17:19:19.959707 24                       Options.max_log_file_size: 0
2026/02/09-17:19:19.959708 24                  Options.max_manifest_file_size: 1073741824
2026/02/09-17:19:19.959708 24                   Options.log_file_time_to_roll: 0
2026/02/09-17:19:19.959709 24                       Options.keep_log_file_num: 1000
2026/02/09-17:19:19.959709 24                    Options.recycle_log_file_num: 0
2026/02/09-17:19:19.959710 24                         Options.allow_fallocate: 1
2026/02/09-17:19:19.959710 24                        Options.allow_mmap_reads: 0
2026/02/09-17:19:19.959711 24                       Options.allow_mmap_writes: 0
2026/02/09-17:19:19.959711 24                        Options.use_direct_reads: 0
2026/02/09-17:19:19.959711 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-17:19:19.959712 24          Options.create_missing_column_families: 1
2026/02/09-17:19:19.959712 24                              Options.db_log_dir: 
2026/02/09-17:19:19.959713 24                                 Options.wal_dir: 
2026/02/09-17:19:19.959713 24                Options.table_cache_numshardbits: 6
2026/02/09-17:19:19.959713 24                         Options.WAL_ttl_seconds: 0
2026/02/09-17:19:19.959714 24                       Options.WAL_size_limit_MB: 0
2026/02/09-17:19:19.959714 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-17:19:19.959715 24             Options.manifest_preallocation_size: 4194304
2026/02/09-17:19:19.959715 24                     Options.is_fd_close_on_exec: 1
2026/02/09-17:19:19.959716 24                   Options.advise_random_on_open: 1
2026/02/09-17:19:19.959716 24                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-17:19:19.959718 24                    Options.db_write_buffer_size: 0
2026/02/09-17:19:19.959718 24                    Options.write_buffer_manager: 0x7fe5ea404280
2026/02/09-17:19:19.959719 24         Options.access_hint_on_compaction_start: 1
2026/02/09-17:19:19.959719 24  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-17:19:19.959720 24           Options.random_access_max_buffer_size: 1048576
2026/02/09-17:19:19.959720 24                      Options.use_adaptive_mutex: 0
2026/02/09-17:19:19.959721 24                            Options.rate_limiter: (nil)
2026/02/09-17:19:19.959721 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-17:19:19.959722 24                       Options.wal_recovery_mode: 2
2026/02/09-17:19:19.959722 24                  Options.enable_thread_tracking: 0
2026/02/09-17:19:19.959950 24                  Options.enable_pipelined_write: 0
2026/02/09-17:19:19.959953 24                  Options.unordered_write: 0
2026/02/09-17:19:19.959953 24         Options.allow_concurrent_memtable_write: 1
2026/02/09-17:19:19.959954 24      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-17:19:19.959954 24             Options.write_thread_max_yield_usec: 100
2026/02/09-17:19:19.959955 24            Options.write_thread_slow_yield_usec: 3
2026/02/09-17:19:19.959955 24                               Options.row_cache: None
2026/02/09-17:19:19.959956 24                              Options.wal_filter: None
2026/02/09-17:19:19.959956 24             Options.avoid_flush_during_recovery: 0
2026/02/09-17:19:19.959957 24             Options.allow_ingest_behind: 0
2026/02/09-17:19:19.959957 24             Options.preserve_deletes: 0
2026/02/09-17:19:19.959958 24             Options.two_write_queues: 0
2026/02/09-17:19:19.959958 24             Options.manual_wal_flush: 0
2026/02/09-17:19:19.959958 24             Options.atomic_flush: 0
2026/02/09-17:19:19.959959 24             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-17:19:19.959959 24                 Options.persist_stats_to_disk: 0
2026/02/09-17:19:19.959960 24                 Options.write_dbid_to_manifest: 0
2026/02/09-17:19:19.959960 24                 Options.log_readahead_size: 0
2026/02/09-17:19:19.959961 24                 Options.file_checksum_gen_factory: Unknown
2026/02/09-17:19:19.959961 24                 Options.best_efforts_recovery: 0
2026/02/09-17:19:19.959962 24                Options.max_bgerror_resume_count: 2147483647
2026/02/09-17:19:19.959962 24            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-17:19:19.959963 24             Options.allow_data_in_errors: 0
2026/02/09-17:19:19.959963 24             Options.db_host_id: __hostname__
2026/02/09-17:19:19.959964 24             Options.max_background_jobs: 2
2026/02/09-17:19:19.959964 24             Options.max_background_compactions: -1
2026/02/09-17:19:19.959964 24             Options.max_subcompactions: 1
2026/02/09-17:19:19.959965 24             Options.avoid_flush_during_shutdown: 0
2026/02/09-17:19:19.959965 24           Options.writable_file_max_buffer_size: 1048576
2026/02/09-17:19:19.959966 24             Options.delayed_write_rate : 16777216
2026/02/09-17:19:19.959966 24             Options.max_total_wal_size: 0
2026/02/09-17:19:19.959967 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-17:19:19.959967 24                   Options.stats_dump_period_sec: 600
2026/02/09-17:19:19.959968 24                 Options.stats_persist_period_sec: 600
2026/02/09-17:19:19.959968 24                 Options.stats_history_buffer_size: 1048576
2026/02/09-17:19:19.959968 24                          Options.max_open_files: -1
2026/02/09-17:19:19.959969 24                          Options.bytes_per_sync: 0
2026/02/09-17:19:19.959969 24                      Options.wal_bytes_per_sync: 0
2026/02/09-17:19:19.959970 24                   Options.strict_bytes_per_sync: 0
2026/02/09-17:19:19.959970 24       Options.compaction_readahead_size: 0
2026/02/09-17:19:19.959970 24                  Options.max_background_flushes: 1
2026/02/09-17:19:19.959971 24 Compression algorithms supported:
2026/02/09-17:19:19.959972 24 	kZSTDNotFinalCompression supported: 1
2026/02/09-17:19:19.959973 24 	kZSTD supported: 1
2026/02/09-17:19:19.959973 24 	kXpressCompression supported: 0
2026/02/09-17:19:19.959974 24 	kLZ4HCCompression supported: 0
2026/02/09-17:19:19.959974 24 	kLZ4Compression supported: 0
2026/02/09-17:19:19.959975 24 	kBZip2Compression supported: 0
2026/02/09-17:19:19.959975 24 	kZlibCompression supported: 0
2026/02/09-17:19:19.959975 24 	kSnappyCompression supported: 0
2026/02/09-17:19:19.959977 24 Fast CRC32 supported: Not supported on x86
2026/02/09-17:19:19.964206 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/02/09-17:19:19.970715 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-17:19:19.970723 24               Options.comparator: leveldb.BytewiseComparator
2026/02/09-17:19:19.970724 24           Options.merge_operator: None
2026/02/09-17:19:19.970724 24        Options.compaction_filter: None
2026/02/09-17:19:19.970725 24        Options.compaction_filter_factory: None
2026/02/09-17:19:19.970725 24  Options.sst_partitioner_factory: None
2026/02/09-17:19:19.970726 24         Options.memtable_factory: SkipListFactory
2026/02/09-17:19:19.970727 24            Options.table_factory: BlockBasedTable
2026/02/09-17:19:19.970744 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5ea5b1280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5ea404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-17:19:19.970747 24        Options.write_buffer_size: 67108864
2026/02/09-17:19:19.970747 24  Options.max_write_buffer_number: 2
2026/02/09-17:19:19.970748 24        Options.compression[0]: NoCompression
2026/02/09-17:19:19.970749 24        Options.compression[1]: NoCompression
2026/02/09-17:19:19.970749 24        Options.compression[2]: ZSTD
2026/02/09-17:19:19.970750 24        Options.compression[3]: ZSTD
2026/02/09-17:19:19.970750 24        Options.compression[4]: ZSTD
2026/02/09-17:19:19.970751 24                  Options.bottommost_compression: Disabled
2026/02/09-17:19:19.970751 24       Options.prefix_extractor: nullptr
2026/02/09-17:19:19.970752 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-17:19:19.970752 24             Options.num_levels: 5
2026/02/09-17:19:19.970753 24        Options.min_write_buffer_number_to_merge: 1
2026/02/09-17:19:19.970753 24     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-17:19:19.970753 24     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-17:19:19.970754 24            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-17:19:19.970754 24                  Options.bottommost_compression_opts.level: 32767
2026/02/09-17:19:19.970755 24               Options.bottommost_compression_opts.strategy: 0
2026/02/09-17:19:19.970755 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-17:19:19.970756 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:19:19.970756 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-17:19:19.970757 24                  Options.bottommost_compression_opts.enabled: false
2026/02/09-17:19:19.970757 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:19:19.970758 24            Options.compression_opts.window_bits: -14
2026/02/09-17:19:19.970758 24                  Options.compression_opts.level: 32767
2026/02/09-17:19:19.970758 24               Options.compression_opts.strategy: 0
2026/02/09-17:19:19.970759 24         Options.compression_opts.max_dict_bytes: 0
2026/02/09-17:19:19.970759 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:19:19.970760 24         Options.compression_opts.parallel_threads: 1
2026/02/09-17:19:19.970873 24                  Options.compression_opts.enabled: false
2026/02/09-17:19:19.970877 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:19:19.970878 24      Options.level0_file_num_compaction_trigger: 4
2026/02/09-17:19:19.970878 24          Options.level0_slowdown_writes_trigger: 20
2026/02/09-17:19:19.970879 24              Options.level0_stop_writes_trigger: 36
2026/02/09-17:19:19.970879 24                   Options.target_file_size_base: 67108864
2026/02/09-17:19:19.970880 24             Options.target_file_size_multiplier: 2
2026/02/09-17:19:19.970880 24                Options.max_bytes_for_level_base: 268435456
2026/02/09-17:19:19.970881 24 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-17:19:19.970881 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-17:19:19.970883 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-17:19:19.970884 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-17:19:19.970884 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-17:19:19.970885 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-17:19:19.970885 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-17:19:19.970886 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-17:19:19.970886 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-17:19:19.970887 24       Options.max_sequential_skip_in_iterations: 8
2026/02/09-17:19:19.970887 24                    Options.max_compaction_bytes: 1677721600
2026/02/09-17:19:19.970888 24                        Options.arena_block_size: 1048576
2026/02/09-17:19:19.970888 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-17:19:19.970889 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-17:19:19.970889 24       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-17:19:19.970889 24                Options.disable_auto_compactions: 0
2026/02/09-17:19:19.970891 24                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-17:19:19.970892 24                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-17:19:19.970893 24 Options.compaction_options_universal.size_ratio: 1
2026/02/09-17:19:19.970893 24 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-17:19:19.970894 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-17:19:19.970894 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-17:19:19.970895 24 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-17:19:19.970895 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-17:19:19.970896 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-17:19:19.970896 24 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-17:19:19.970902 24                   Options.table_properties_collectors: 
2026/02/09-17:19:19.970903 24                   Options.inplace_update_support: 0
2026/02/09-17:19:19.970903 24                 Options.inplace_update_num_locks: 10000
2026/02/09-17:19:19.970904 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-17:19:19.970904 24               Options.memtable_whole_key_filtering: 0
2026/02/09-17:19:19.970905 24   Options.memtable_huge_page_size: 0
2026/02/09-17:19:19.970905 24                           Options.bloom_locality: 0
2026/02/09-17:19:19.970906 24                    Options.max_successive_merges: 0
2026/02/09-17:19:19.970906 24                Options.optimize_filters_for_hits: 0
2026/02/09-17:19:19.970907 24                Options.paranoid_file_checks: 0
2026/02/09-17:19:19.970907 24                Options.force_consistency_checks: 1
2026/02/09-17:19:19.970908 24                Options.report_bg_io_stats: 0
2026/02/09-17:19:19.970908 24                               Options.ttl: 2592000
2026/02/09-17:19:19.970908 24          Options.periodic_compaction_seconds: 0
2026/02/09-17:19:19.971009 24                       Options.enable_blob_files: false
2026/02/09-17:19:19.971010 24                           Options.min_blob_size: 0
2026/02/09-17:19:19.971011 24                          Options.blob_file_size: 268435456
2026/02/09-17:19:19.971012 24                   Options.blob_compression_type: NoCompression
2026/02/09-17:19:19.971013 24          Options.enable_blob_garbage_collection: false
2026/02/09-17:19:19.971013 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-17:19:19.971014 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-17:19:19.971014 24          Options.blob_compaction_readahead_size: 0
2026/02/09-17:19:19.971596 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-17:19:19.971600 24               Options.comparator: leveldb.BytewiseComparator
2026/02/09-17:19:19.971602 24           Options.merge_operator: None
2026/02/09-17:19:19.971602 24        Options.compaction_filter: None
2026/02/09-17:19:19.971603 24        Options.compaction_filter_factory: None
2026/02/09-17:19:19.971604 24  Options.sst_partitioner_factory: None
2026/02/09-17:19:19.971605 24         Options.memtable_factory: SkipListFactory
2026/02/09-17:19:19.971605 24            Options.table_factory: BlockBasedTable
2026/02/09-17:19:19.971621 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5ea5b1280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5ea404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-17:19:19.971623 24        Options.write_buffer_size: 67108864
2026/02/09-17:19:19.971624 24  Options.max_write_buffer_number: 2
2026/02/09-17:19:19.971625 24        Options.compression[0]: NoCompression
2026/02/09-17:19:19.971626 24        Options.compression[1]: NoCompression
2026/02/09-17:19:19.971626 24        Options.compression[2]: ZSTD
2026/02/09-17:19:19.971627 24        Options.compression[3]: ZSTD
2026/02/09-17:19:19.971628 24        Options.compression[4]: ZSTD
2026/02/09-17:19:19.971629 24                  Options.bottommost_compression: Disabled
2026/02/09-17:19:19.971630 24       Options.prefix_extractor: nullptr
2026/02/09-17:19:19.971631 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-17:19:19.971631 24             Options.num_levels: 5
2026/02/09-17:19:19.971632 24        Options.min_write_buffer_number_to_merge: 1
2026/02/09-17:19:19.971633 24     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-17:19:19.971633 24     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-17:19:19.971634 24            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-17:19:19.971634 24                  Options.bottommost_compression_opts.level: 32767
2026/02/09-17:19:19.971635 24               Options.bottommost_compression_opts.strategy: 0
2026/02/09-17:19:19.971635 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-17:19:19.971636 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:19:19.971636 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-17:19:19.971816 24                  Options.bottommost_compression_opts.enabled: false
2026/02/09-17:19:19.971819 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:19:19.971820 24            Options.compression_opts.window_bits: -14
2026/02/09-17:19:19.971820 24                  Options.compression_opts.level: 32767
2026/02/09-17:19:19.971821 24               Options.compression_opts.strategy: 0
2026/02/09-17:19:19.971821 24         Options.compression_opts.max_dict_bytes: 0
2026/02/09-17:19:19.971822 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:19:19.971822 24         Options.compression_opts.parallel_threads: 1
2026/02/09-17:19:19.971823 24                  Options.compression_opts.enabled: false
2026/02/09-17:19:19.971823 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:19:19.971824 24      Options.level0_file_num_compaction_trigger: 4
2026/02/09-17:19:19.971824 24          Options.level0_slowdown_writes_trigger: 20
2026/02/09-17:19:19.971825 24              Options.level0_stop_writes_trigger: 36
2026/02/09-17:19:19.971825 24                   Options.target_file_size_base: 67108864
2026/02/09-17:19:19.971825 24             Options.target_file_size_multiplier: 2
2026/02/09-17:19:19.971826 24                Options.max_bytes_for_level_base: 268435456
2026/02/09-17:19:19.971826 24 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-17:19:19.971827 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-17:19:19.971828 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-17:19:19.971829 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-17:19:19.971830 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-17:19:19.971830 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-17:19:19.971830 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-17:19:19.971831 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-17:19:19.971831 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-17:19:19.971832 24       Options.max_sequential_skip_in_iterations: 8
2026/02/09-17:19:19.971832 24                    Options.max_compaction_bytes: 1677721600
2026/02/09-17:19:19.971833 24                        Options.arena_block_size: 1048576
2026/02/09-17:19:19.971833 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-17:19:19.971834 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-17:19:19.971834 24       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-17:19:19.971834 24                Options.disable_auto_compactions: 0
2026/02/09-17:19:19.971836 24                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-17:19:19.971837 24                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-17:19:19.971837 24 Options.compaction_options_universal.size_ratio: 1
2026/02/09-17:19:19.971838 24 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-17:19:19.971838 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-17:19:19.971839 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-17:19:19.971839 24 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-17:19:19.971840 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-17:19:19.971840 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-17:19:19.971841 24 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-17:19:19.971844 24                   Options.table_properties_collectors: 
2026/02/09-17:19:19.971845 24                   Options.inplace_update_support: 0
2026/02/09-17:19:19.971845 24                 Options.inplace_update_num_locks: 10000
2026/02/09-17:19:19.971846 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-17:19:19.971847 24               Options.memtable_whole_key_filtering: 0
2026/02/09-17:19:19.971982 24   Options.memtable_huge_page_size: 0
2026/02/09-17:19:19.971984 24                           Options.bloom_locality: 0
2026/02/09-17:19:19.971985 24                    Options.max_successive_merges: 0
2026/02/09-17:19:19.971985 24                Options.optimize_filters_for_hits: 0
2026/02/09-17:19:19.971986 24                Options.paranoid_file_checks: 0
2026/02/09-17:19:19.971986 24                Options.force_consistency_checks: 1
2026/02/09-17:19:19.971986 24                Options.report_bg_io_stats: 0
2026/02/09-17:19:19.971987 24                               Options.ttl: 2592000
2026/02/09-17:19:19.971987 24          Options.periodic_compaction_seconds: 0
2026/02/09-17:19:19.971988 24                       Options.enable_blob_files: false
2026/02/09-17:19:19.971988 24                           Options.min_blob_size: 0
2026/02/09-17:19:19.971989 24                          Options.blob_file_size: 268435456
2026/02/09-17:19:19.971990 24                   Options.blob_compression_type: NoCompression
2026/02/09-17:19:19.971990 24          Options.enable_blob_garbage_collection: false
2026/02/09-17:19:19.971990 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-17:19:19.971992 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-17:19:19.971993 24          Options.blob_compaction_readahead_size: 0
2026/02/09-17:19:19.975643 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/09-17:19:19.975648 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/09-17:19:19.975650 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/02/09-17:19:19.984369 24 [db/version_set.cc:4409] Creating manifest 10
2026/02/09-17:19:19.992886 24 EVENT_LOG_v1 {"time_micros": 1770657559992880, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/02/09-17:19:19.992891 24 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/02/09-17:19:20.873004 24 EVENT_LOG_v1 {"time_micros": 1770657560872983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 57836261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57830911, "index_size": 4422, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1007979, "raw_average_key_size": 49, "raw_value_size": 57523006, "raw_average_value_size": 2796, "num_data_blocks": 82, "num_entries": 20571, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770657560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9edda93-e343-419f-bd88-2a40a2647c16", "db_session_id": "XH3C192898803QESH9U8", "orig_file_number": 11}}
2026/02/09-17:19:20.888982 24 EVENT_LOG_v1 {"time_micros": 1770657560888960, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 354533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 353280, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1007979, "raw_average_key_size": 49, "raw_value_size": 47248, "raw_average_value_size": 2, "num_data_blocks": 6, "num_entries": 20571, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770657560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9edda93-e343-419f-bd88-2a40a2647c16", "db_session_id": "XH3C192898803QESH9U8", "orig_file_number": 12}}
2026/02/09-17:19:20.889178 24 [db/version_set.cc:4409] Creating manifest 13
2026/02/09-17:19:20.897876 24 EVENT_LOG_v1 {"time_micros": 1770657560897870, "job": 1, "event": "recovery_finished"}
2026/02/09-17:19:20.927594 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-17:19:20.927727 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe5ea455700
2026/02/09-17:19:20.928435 24 DB pointer 0x7fe5ea43cc00
2026/02/09-17:19:23.929572 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-17:19:23.929706 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 42 writes, 84 keys, 32 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 84 keys, 32 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.16 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    160.0      0.34              0.00         1    0.345       0      0       0.0       0.0
 Sum      1/0   55.16 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    160.0      0.34              0.00         1    0.345       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    160.0      0.34              0.00         1    0.345       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    160.0      0.34              0.00         1    0.345       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.054, interval 0.054
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 13.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.05 GB write, 13.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5ea404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   346.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0   346.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5ea404010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/09-17:24:40.425273 152 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #17. Immutable memtables: 0.
2026/02/09-17:24:40.426706 39 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 3] Syncing log #14
2026/02/09-17:24:40.430382 39 (Original Log Time 2026/02/09-17:24:40.426404) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/09-17:24:40.430389 39 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 17
2026/02/09-17:24:40.430558 39 EVENT_LOG_v1 {"time_micros": 1770657880430498, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4874, "num_deletes": 0, "total_data_size": 66117758, "memory_usage": 66458088, "flush_reason": "Write Buffer Full"}
2026/02/09-17:24:40.430574 39 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #18: started
2026/02/09-17:24:40.804112 39 EVENT_LOG_v1 {"time_micros": 1770657880804068, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 65951167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65945581, "index_size": 4632, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 238826, "raw_average_key_size": 49, "raw_value_size": 65869016, "raw_average_value_size": 13514, "num_data_blocks": 86, "num_entries": 4874, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770657561, "oldest_key_time": 1770657561, "file_creation_time": 1770657880, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9edda93-e343-419f-bd88-2a40a2647c16", "db_session_id": "XH3C192898803QESH9U8", "orig_file_number": 18}}
2026/02/09-17:24:40.804355 39 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #18: 65951167 bytes OK
2026/02/09-17:24:40.805066 39 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 374744 microseconds, and 77755 cpu microseconds.
2026/02/09-17:24:40.806973 39 (Original Log Time 2026/02/09-17:24:40.805110) [db/memtable_list.cc:469] [default] Level-0 commit table #18 started
2026/02/09-17:24:40.806976 39 (Original Log Time 2026/02/09-17:24:40.806567) [db/memtable_list.cc:675] [default] Level-0 commit table #18: memtable #1 done
2026/02/09-17:24:40.806977 39 (Original Log Time 2026/02/09-17:24:40.806639) EVENT_LOG_v1 {"time_micros": 1770657880806597, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0], "immutable_memtables": 0}
2026/02/09-17:24:40.806978 39 (Original Log Time 2026/02/09-17:24:40.806729) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[2 0 0 0 0] max score 0.50
2026/02/09-17:29:23.933031 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-17:29:23.933450 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 9131 writes, 18K keys, 5666 commit groups, 1.6 writes per commit group, ingest: 0.06 GB, 0.11 MB/s
Cumulative WAL: 9131 writes, 0 syncs, 9131.00 writes per sync, written: 0.06 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9089 writes, 18K keys, 5634 commit groups, 1.6 writes per commit group, ingest: 65.24 MB, 0.11 MB/s
Interval WAL: 9089 writes, 0 syncs, 9089.00 writes per sync, written: 0.06 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   118.05 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    164.1      0.72              0.08         2    0.360       0      0       0.0       0.0
 Sum      2/0   118.05 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    164.1      0.72              0.08         2    0.360       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    167.8      0.37              0.08         1    0.375       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    167.8      0.37              0.08         1    0.375       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    160.0      0.34              0.00         1    0.345       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.115, interval 0.061
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.06 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5ea404010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000347 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,84.98 KB,0.0162095%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   346.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0   346.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5ea404010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000347 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,84.98 KB,0.0162095%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
