2026/02/09-17:38:26.357264 27 RocksDB version: 6.29.5
2026/02/09-17:38:26.357490 27 Git sha 0
2026/02/09-17:38:26.357492 27 Compile date 2023-08-22 23:56:46
2026/02/09-17:38:26.357493 27 DB SUMMARY
2026/02/09-17:38:26.357493 27 DB Session ID:  XZ8RBMVOUJ8MLIHCXMW6
2026/02/09-17:38:26.358527 27 CURRENT file:  CURRENT
2026/02/09-17:38:26.358530 27 IDENTITY file:  IDENTITY
2026/02/09-17:38:26.358821 27 MANIFEST file:  MANIFEST-000024 size: 852 Bytes
2026/02/09-17:38:26.358823 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000011.sst 000012.sst 000018.sst 000022.sst 000023.sst 
2026/02/09-17:38:26.358825 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 244629 ; 
2026/02/09-17:38:26.358826 27                         Options.error_if_exists: 0
2026/02/09-17:38:26.358827 27                       Options.create_if_missing: 1
2026/02/09-17:38:26.358827 27                         Options.paranoid_checks: 1
2026/02/09-17:38:26.358828 27             Options.flush_verify_memtable_count: 1
2026/02/09-17:38:26.358828 27                               Options.track_and_verify_wals_in_manifest: 0
2026/02/09-17:38:26.358829 27                                     Options.env: 0x7f5b4b1a02c0
2026/02/09-17:38:26.358830 27                                      Options.fs: PosixFileSystem
2026/02/09-17:38:26.358830 27                                Options.info_log: 0x7f5ab5650140
2026/02/09-17:38:26.358831 27                Options.max_file_opening_threads: 16
2026/02/09-17:38:26.358831 27                              Options.statistics: (nil)
2026/02/09-17:38:26.358832 27                               Options.use_fsync: 0
2026/02/09-17:38:26.358832 27                       Options.max_log_file_size: 0
2026/02/09-17:38:26.358833 27                  Options.max_manifest_file_size: 1073741824
2026/02/09-17:38:26.358833 27                   Options.log_file_time_to_roll: 0
2026/02/09-17:38:26.358834 27                       Options.keep_log_file_num: 1000
2026/02/09-17:38:26.358834 27                    Options.recycle_log_file_num: 0
2026/02/09-17:38:26.358835 27                         Options.allow_fallocate: 1
2026/02/09-17:38:26.358835 27                        Options.allow_mmap_reads: 0
2026/02/09-17:38:26.358836 27                       Options.allow_mmap_writes: 0
2026/02/09-17:38:26.358836 27                        Options.use_direct_reads: 0
2026/02/09-17:38:26.358837 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/09-17:38:26.358837 27          Options.create_missing_column_families: 1
2026/02/09-17:38:26.358837 27                              Options.db_log_dir: 
2026/02/09-17:38:26.358838 27                                 Options.wal_dir: 
2026/02/09-17:38:26.358838 27                Options.table_cache_numshardbits: 6
2026/02/09-17:38:26.358839 27                         Options.WAL_ttl_seconds: 0
2026/02/09-17:38:26.358839 27                       Options.WAL_size_limit_MB: 0
2026/02/09-17:38:26.358840 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/09-17:38:26.358840 27             Options.manifest_preallocation_size: 4194304
2026/02/09-17:38:26.358841 27                     Options.is_fd_close_on_exec: 1
2026/02/09-17:38:26.358841 27                   Options.advise_random_on_open: 1
2026/02/09-17:38:26.358842 27                   Options.experimental_mempurge_threshold: 0.000000
2026/02/09-17:38:26.358844 27                    Options.db_write_buffer_size: 0
2026/02/09-17:38:26.358844 27                    Options.write_buffer_manager: 0x7f5ab5607280
2026/02/09-17:38:26.358845 27         Options.access_hint_on_compaction_start: 1
2026/02/09-17:38:26.358845 27  Options.new_table_reader_for_compaction_inputs: 0
2026/02/09-17:38:26.358846 27           Options.random_access_max_buffer_size: 1048576
2026/02/09-17:38:26.358846 27                      Options.use_adaptive_mutex: 0
2026/02/09-17:38:26.358847 27                            Options.rate_limiter: (nil)
2026/02/09-17:38:26.358848 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/09-17:38:26.358848 27                       Options.wal_recovery_mode: 2
2026/02/09-17:38:26.359079 27                  Options.enable_thread_tracking: 0
2026/02/09-17:38:26.359083 27                  Options.enable_pipelined_write: 0
2026/02/09-17:38:26.359084 27                  Options.unordered_write: 0
2026/02/09-17:38:26.359084 27         Options.allow_concurrent_memtable_write: 1
2026/02/09-17:38:26.359085 27      Options.enable_write_thread_adaptive_yield: 1
2026/02/09-17:38:26.359085 27             Options.write_thread_max_yield_usec: 100
2026/02/09-17:38:26.359086 27            Options.write_thread_slow_yield_usec: 3
2026/02/09-17:38:26.359086 27                               Options.row_cache: None
2026/02/09-17:38:26.359087 27                              Options.wal_filter: None
2026/02/09-17:38:26.359087 27             Options.avoid_flush_during_recovery: 0
2026/02/09-17:38:26.359088 27             Options.allow_ingest_behind: 0
2026/02/09-17:38:26.359088 27             Options.preserve_deletes: 0
2026/02/09-17:38:26.359089 27             Options.two_write_queues: 0
2026/02/09-17:38:26.359089 27             Options.manual_wal_flush: 0
2026/02/09-17:38:26.359090 27             Options.atomic_flush: 0
2026/02/09-17:38:26.359090 27             Options.avoid_unnecessary_blocking_io: 0
2026/02/09-17:38:26.359091 27                 Options.persist_stats_to_disk: 0
2026/02/09-17:38:26.359091 27                 Options.write_dbid_to_manifest: 0
2026/02/09-17:38:26.359091 27                 Options.log_readahead_size: 0
2026/02/09-17:38:26.359092 27                 Options.file_checksum_gen_factory: Unknown
2026/02/09-17:38:26.359093 27                 Options.best_efforts_recovery: 0
2026/02/09-17:38:26.359093 27                Options.max_bgerror_resume_count: 2147483647
2026/02/09-17:38:26.359094 27            Options.bgerror_resume_retry_interval: 1000000
2026/02/09-17:38:26.359094 27             Options.allow_data_in_errors: 0
2026/02/09-17:38:26.359094 27             Options.db_host_id: __hostname__
2026/02/09-17:38:26.359095 27             Options.max_background_jobs: 2
2026/02/09-17:38:26.359096 27             Options.max_background_compactions: -1
2026/02/09-17:38:26.359096 27             Options.max_subcompactions: 1
2026/02/09-17:38:26.359097 27             Options.avoid_flush_during_shutdown: 0
2026/02/09-17:38:26.359097 27           Options.writable_file_max_buffer_size: 1048576
2026/02/09-17:38:26.359097 27             Options.delayed_write_rate : 16777216
2026/02/09-17:38:26.359098 27             Options.max_total_wal_size: 0
2026/02/09-17:38:26.359098 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/09-17:38:26.359099 27                   Options.stats_dump_period_sec: 600
2026/02/09-17:38:26.359099 27                 Options.stats_persist_period_sec: 600
2026/02/09-17:38:26.359100 27                 Options.stats_history_buffer_size: 1048576
2026/02/09-17:38:26.359100 27                          Options.max_open_files: -1
2026/02/09-17:38:26.359101 27                          Options.bytes_per_sync: 0
2026/02/09-17:38:26.359101 27                      Options.wal_bytes_per_sync: 0
2026/02/09-17:38:26.359102 27                   Options.strict_bytes_per_sync: 0
2026/02/09-17:38:26.359102 27       Options.compaction_readahead_size: 0
2026/02/09-17:38:26.359102 27                  Options.max_background_flushes: 1
2026/02/09-17:38:26.359103 27 Compression algorithms supported:
2026/02/09-17:38:26.359104 27 	kZSTDNotFinalCompression supported: 1
2026/02/09-17:38:26.359105 27 	kZSTD supported: 1
2026/02/09-17:38:26.359105 27 	kXpressCompression supported: 0
2026/02/09-17:38:26.359106 27 	kLZ4HCCompression supported: 0
2026/02/09-17:38:26.359106 27 	kLZ4Compression supported: 0
2026/02/09-17:38:26.359107 27 	kBZip2Compression supported: 0
2026/02/09-17:38:26.359107 27 	kZlibCompression supported: 0
2026/02/09-17:38:26.359108 27 	kSnappyCompression supported: 0
2026/02/09-17:38:26.359110 27 Fast CRC32 supported: Not supported on x86
2026/02/09-17:38:26.361875 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2026/02/09-17:38:26.362612 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/09-17:38:26.362615 27               Options.comparator: leveldb.BytewiseComparator
2026/02/09-17:38:26.362616 27           Options.merge_operator: None
2026/02/09-17:38:26.362617 27        Options.compaction_filter: None
2026/02/09-17:38:26.362617 27        Options.compaction_filter_factory: None
2026/02/09-17:38:26.362618 27  Options.sst_partitioner_factory: None
2026/02/09-17:38:26.362618 27         Options.memtable_factory: SkipListFactory
2026/02/09-17:38:26.362619 27            Options.table_factory: BlockBasedTable
2026/02/09-17:38:26.362661 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ab57c4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ab5607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-17:38:26.362665 27        Options.write_buffer_size: 67108864
2026/02/09-17:38:26.362666 27  Options.max_write_buffer_number: 2
2026/02/09-17:38:26.362667 27        Options.compression[0]: NoCompression
2026/02/09-17:38:26.362667 27        Options.compression[1]: NoCompression
2026/02/09-17:38:26.362668 27        Options.compression[2]: ZSTD
2026/02/09-17:38:26.362669 27        Options.compression[3]: ZSTD
2026/02/09-17:38:26.362669 27        Options.compression[4]: ZSTD
2026/02/09-17:38:26.362669 27                  Options.bottommost_compression: Disabled
2026/02/09-17:38:26.362670 27       Options.prefix_extractor: nullptr
2026/02/09-17:38:26.362670 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-17:38:26.362671 27             Options.num_levels: 5
2026/02/09-17:38:26.362671 27        Options.min_write_buffer_number_to_merge: 1
2026/02/09-17:38:26.362672 27     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-17:38:26.362672 27     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-17:38:26.362673 27            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-17:38:26.362673 27                  Options.bottommost_compression_opts.level: 32767
2026/02/09-17:38:26.362674 27               Options.bottommost_compression_opts.strategy: 0
2026/02/09-17:38:26.362674 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-17:38:26.362675 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:38:26.362675 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-17:38:26.362676 27                  Options.bottommost_compression_opts.enabled: false
2026/02/09-17:38:26.362676 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:38:26.362677 27            Options.compression_opts.window_bits: -14
2026/02/09-17:38:26.362677 27                  Options.compression_opts.level: 32767
2026/02/09-17:38:26.362678 27               Options.compression_opts.strategy: 0
2026/02/09-17:38:26.362678 27         Options.compression_opts.max_dict_bytes: 0
2026/02/09-17:38:26.362678 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:38:26.362809 27         Options.compression_opts.parallel_threads: 1
2026/02/09-17:38:26.362810 27                  Options.compression_opts.enabled: false
2026/02/09-17:38:26.362811 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:38:26.362812 27      Options.level0_file_num_compaction_trigger: 4
2026/02/09-17:38:26.362812 27          Options.level0_slowdown_writes_trigger: 20
2026/02/09-17:38:26.362813 27              Options.level0_stop_writes_trigger: 36
2026/02/09-17:38:26.362813 27                   Options.target_file_size_base: 67108864
2026/02/09-17:38:26.362814 27             Options.target_file_size_multiplier: 2
2026/02/09-17:38:26.362814 27                Options.max_bytes_for_level_base: 268435456
2026/02/09-17:38:26.362815 27 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-17:38:26.362815 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-17:38:26.362817 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-17:38:26.362818 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-17:38:26.362818 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-17:38:26.362819 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-17:38:26.362819 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-17:38:26.362820 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-17:38:26.362820 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-17:38:26.362821 27       Options.max_sequential_skip_in_iterations: 8
2026/02/09-17:38:26.362821 27                    Options.max_compaction_bytes: 1677721600
2026/02/09-17:38:26.362822 27                        Options.arena_block_size: 1048576
2026/02/09-17:38:26.362822 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-17:38:26.362822 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-17:38:26.362823 27       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-17:38:26.362823 27                Options.disable_auto_compactions: 0
2026/02/09-17:38:26.362825 27                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-17:38:26.362826 27                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-17:38:26.362826 27 Options.compaction_options_universal.size_ratio: 1
2026/02/09-17:38:26.362827 27 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-17:38:26.362827 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-17:38:26.362828 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-17:38:26.362828 27 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-17:38:26.362829 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-17:38:26.362829 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-17:38:26.362830 27 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-17:38:26.362835 27                   Options.table_properties_collectors: 
2026/02/09-17:38:26.362835 27                   Options.inplace_update_support: 0
2026/02/09-17:38:26.362836 27                 Options.inplace_update_num_locks: 10000
2026/02/09-17:38:26.362836 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-17:38:26.362837 27               Options.memtable_whole_key_filtering: 0
2026/02/09-17:38:26.362837 27   Options.memtable_huge_page_size: 0
2026/02/09-17:38:26.362838 27                           Options.bloom_locality: 0
2026/02/09-17:38:26.362838 27                    Options.max_successive_merges: 0
2026/02/09-17:38:26.362839 27                Options.optimize_filters_for_hits: 0
2026/02/09-17:38:26.362839 27                Options.paranoid_file_checks: 0
2026/02/09-17:38:26.362840 27                Options.force_consistency_checks: 1
2026/02/09-17:38:26.362840 27                Options.report_bg_io_stats: 0
2026/02/09-17:38:26.362840 27                               Options.ttl: 2592000
2026/02/09-17:38:26.362991 27          Options.periodic_compaction_seconds: 0
2026/02/09-17:38:26.362992 27                       Options.enable_blob_files: false
2026/02/09-17:38:26.362993 27                           Options.min_blob_size: 0
2026/02/09-17:38:26.362994 27                          Options.blob_file_size: 268435456
2026/02/09-17:38:26.362995 27                   Options.blob_compression_type: NoCompression
2026/02/09-17:38:26.362996 27          Options.enable_blob_garbage_collection: false
2026/02/09-17:38:26.362996 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-17:38:26.362997 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-17:38:26.362997 27          Options.blob_compaction_readahead_size: 0
2026/02/09-17:38:26.363422 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/09-17:38:26.363423 27               Options.comparator: leveldb.BytewiseComparator
2026/02/09-17:38:26.363424 27           Options.merge_operator: None
2026/02/09-17:38:26.363425 27        Options.compaction_filter: None
2026/02/09-17:38:26.363426 27        Options.compaction_filter_factory: None
2026/02/09-17:38:26.363426 27  Options.sst_partitioner_factory: None
2026/02/09-17:38:26.363427 27         Options.memtable_factory: SkipListFactory
2026/02/09-17:38:26.363427 27            Options.table_factory: BlockBasedTable
2026/02/09-17:38:26.363437 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5ab57c4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5ab5607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/09-17:38:26.363438 27        Options.write_buffer_size: 67108864
2026/02/09-17:38:26.363439 27  Options.max_write_buffer_number: 2
2026/02/09-17:38:26.363440 27        Options.compression[0]: NoCompression
2026/02/09-17:38:26.363440 27        Options.compression[1]: NoCompression
2026/02/09-17:38:26.363441 27        Options.compression[2]: ZSTD
2026/02/09-17:38:26.363441 27        Options.compression[3]: ZSTD
2026/02/09-17:38:26.363442 27        Options.compression[4]: ZSTD
2026/02/09-17:38:26.363442 27                  Options.bottommost_compression: Disabled
2026/02/09-17:38:26.363443 27       Options.prefix_extractor: nullptr
2026/02/09-17:38:26.363443 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/09-17:38:26.363444 27             Options.num_levels: 5
2026/02/09-17:38:26.363444 27        Options.min_write_buffer_number_to_merge: 1
2026/02/09-17:38:26.363445 27     Options.max_write_buffer_number_to_maintain: 0
2026/02/09-17:38:26.363445 27     Options.max_write_buffer_size_to_maintain: 0
2026/02/09-17:38:26.363446 27            Options.bottommost_compression_opts.window_bits: -14
2026/02/09-17:38:26.363446 27                  Options.bottommost_compression_opts.level: 32767
2026/02/09-17:38:26.363446 27               Options.bottommost_compression_opts.strategy: 0
2026/02/09-17:38:26.363447 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/09-17:38:26.363447 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:38:26.363538 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/09-17:38:26.363539 27                  Options.bottommost_compression_opts.enabled: false
2026/02/09-17:38:26.363540 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:38:26.363541 27            Options.compression_opts.window_bits: -14
2026/02/09-17:38:26.363542 27                  Options.compression_opts.level: 32767
2026/02/09-17:38:26.363542 27               Options.compression_opts.strategy: 0
2026/02/09-17:38:26.363543 27         Options.compression_opts.max_dict_bytes: 0
2026/02/09-17:38:26.363543 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/09-17:38:26.363544 27         Options.compression_opts.parallel_threads: 1
2026/02/09-17:38:26.363544 27                  Options.compression_opts.enabled: false
2026/02/09-17:38:26.363545 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/09-17:38:26.363545 27      Options.level0_file_num_compaction_trigger: 4
2026/02/09-17:38:26.363546 27          Options.level0_slowdown_writes_trigger: 20
2026/02/09-17:38:26.363546 27              Options.level0_stop_writes_trigger: 36
2026/02/09-17:38:26.363546 27                   Options.target_file_size_base: 67108864
2026/02/09-17:38:26.363547 27             Options.target_file_size_multiplier: 2
2026/02/09-17:38:26.363547 27                Options.max_bytes_for_level_base: 268435456
2026/02/09-17:38:26.363548 27 Options.level_compaction_dynamic_level_bytes: 0
2026/02/09-17:38:26.363548 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/09-17:38:26.363549 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/09-17:38:26.363550 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/09-17:38:26.363550 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/09-17:38:26.363551 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/09-17:38:26.363551 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/09-17:38:26.363552 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/09-17:38:26.363552 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/09-17:38:26.363553 27       Options.max_sequential_skip_in_iterations: 8
2026/02/09-17:38:26.363553 27                    Options.max_compaction_bytes: 1677721600
2026/02/09-17:38:26.363553 27                        Options.arena_block_size: 1048576
2026/02/09-17:38:26.363554 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/09-17:38:26.363554 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/09-17:38:26.363555 27       Options.rate_limit_delay_max_milliseconds: 100
2026/02/09-17:38:26.363555 27                Options.disable_auto_compactions: 0
2026/02/09-17:38:26.363556 27                        Options.compaction_style: kCompactionStyleLevel
2026/02/09-17:38:26.363557 27                          Options.compaction_pri: kMinOverlappingRatio
2026/02/09-17:38:26.363557 27 Options.compaction_options_universal.size_ratio: 1
2026/02/09-17:38:26.363557 27 Options.compaction_options_universal.min_merge_width: 2
2026/02/09-17:38:26.363558 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/09-17:38:26.363558 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/09-17:38:26.363559 27 Options.compaction_options_universal.compression_size_percent: -1
2026/02/09-17:38:26.363559 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/09-17:38:26.363560 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/09-17:38:26.363560 27 Options.compaction_options_fifo.allow_compaction: 0
2026/02/09-17:38:26.363562 27                   Options.table_properties_collectors: 
2026/02/09-17:38:26.363563 27                   Options.inplace_update_support: 0
2026/02/09-17:38:26.363563 27                 Options.inplace_update_num_locks: 10000
2026/02/09-17:38:26.363564 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/09-17:38:26.363638 27               Options.memtable_whole_key_filtering: 0
2026/02/09-17:38:26.363639 27   Options.memtable_huge_page_size: 0
2026/02/09-17:38:26.363640 27                           Options.bloom_locality: 0
2026/02/09-17:38:26.363641 27                    Options.max_successive_merges: 0
2026/02/09-17:38:26.363641 27                Options.optimize_filters_for_hits: 0
2026/02/09-17:38:26.363642 27                Options.paranoid_file_checks: 0
2026/02/09-17:38:26.363642 27                Options.force_consistency_checks: 1
2026/02/09-17:38:26.363643 27                Options.report_bg_io_stats: 0
2026/02/09-17:38:26.363643 27                               Options.ttl: 2592000
2026/02/09-17:38:26.363644 27          Options.periodic_compaction_seconds: 0
2026/02/09-17:38:26.363644 27                       Options.enable_blob_files: false
2026/02/09-17:38:26.363645 27                           Options.min_blob_size: 0
2026/02/09-17:38:26.363645 27                          Options.blob_file_size: 268435456
2026/02/09-17:38:26.363646 27                   Options.blob_compression_type: NoCompression
2026/02/09-17:38:26.363646 27          Options.enable_blob_garbage_collection: false
2026/02/09-17:38:26.363647 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/09-17:38:26.363648 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/09-17:38:26.363648 27          Options.blob_compaction_readahead_size: 0
2026/02/09-17:38:26.372559 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 66856, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 6
2026/02/09-17:38:26.372564 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2026/02/09-17:38:26.372565 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2026/02/09-17:38:26.374905 27 [db/version_set.cc:4409] Creating manifest 28
2026/02/09-17:38:26.382804 27 EVENT_LOG_v1 {"time_micros": 1770658706382798, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/02/09-17:38:26.382810 27 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2026/02/09-17:38:26.399496 27 EVENT_LOG_v1 {"time_micros": 1770658706399472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 66755, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65720, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100205, "raw_average_key_size": 49, "raw_value_size": 34811, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2045, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770658706, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9edda93-e343-419f-bd88-2a40a2647c16", "db_session_id": "XZ8RBMVOUJ8MLIHCXMW6", "orig_file_number": 29}}
2026/02/09-17:38:26.409932 27 EVENT_LOG_v1 {"time_micros": 1770658706409910, "cf_name": "properties", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 35931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34946, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100205, "raw_average_key_size": 49, "raw_value_size": 4090, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2045, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "properties", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770658706, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9edda93-e343-419f-bd88-2a40a2647c16", "db_session_id": "XZ8RBMVOUJ8MLIHCXMW6", "orig_file_number": 30}}
2026/02/09-17:38:26.410084 27 [db/version_set.cc:4409] Creating manifest 31
2026/02/09-17:38:26.418842 27 EVENT_LOG_v1 {"time_micros": 1770658706418836, "job": 1, "event": "recovery_finished"}
2026/02/09-17:38:26.439505 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-17:38:26.439690 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5ab5655700
2026/02/09-17:38:26.440913 27 DB pointer 0x7f5ab563cc00
2026/02/09-17:38:26.441211 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/02/09-17:38:26.441219 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(65KB) 22(1781KB) 18(62MB) 11(55MB)]
2026/02/09-17:38:26.441265 37 EVENT_LOG_v1 {"time_micros": 1770658706441234, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 22, 18, 11], "score": 1, "input_data_size": 125678152}
2026/02/09-17:38:27.135043 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #35: 31667 keys, 67591835 bytes
2026/02/09-17:38:27.135081 37 EVENT_LOG_v1 {"time_micros": 1770658707135065, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 67591835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67585498, "index_size": 5386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1551683, "raw_average_key_size": 49, "raw_value_size": 67109746, "raw_average_value_size": 2119, "num_data_blocks": 100, "num_entries": 31667, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770657560, "oldest_key_time": 0, "file_creation_time": 1770658706, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9edda93-e343-419f-bd88-2a40a2647c16", "db_session_id": "XZ8RBMVOUJ8MLIHCXMW6", "orig_file_number": 35}}
2026/02/09-17:38:27.617856 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #36: 3806 keys, 58084516 bytes
2026/02/09-17:38:27.617890 37 EVENT_LOG_v1 {"time_micros": 1770658707617877, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 58084516, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58079469, "index_size": 4097, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186494, "raw_average_key_size": 49, "raw_value_size": 58019337, "raw_average_value_size": 15244, "num_data_blocks": 76, "num_entries": 3806, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1770657560, "oldest_key_time": 0, "file_creation_time": 1770658707, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9edda93-e343-419f-bd88-2a40a2647c16", "db_session_id": "XZ8RBMVOUJ8MLIHCXMW6", "orig_file_number": 36}}
2026/02/09-17:38:27.627951 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 125676351 bytes
2026/02/09-17:38:27.629051 37 (Original Log Time 2026/02/09-17:38:27.628956) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0] max score 0.47, MB/sec: 106.8 rd, 106.8 wr, level 1, files in(4, 0) out(2 +0 blob) MB in(119.9, 0.0 +0.0 blob) out(119.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 35473, records dropped: 0 output_compression: NoCompression
2026/02/09-17:38:27.629055 37 (Original Log Time 2026/02/09-17:38:27.628987) EVENT_LOG_v1 {"time_micros": 1770658707628970, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1177146, "compaction_time_cpu_micros": 235997, "output_level": 1, "num_output_files": 2, "total_output_size": 125676351, "num_input_records": 35473, "num_output_records": 35473, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0]}
2026/02/09-17:38:27.630027 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-17:38:27.630082 37 EVENT_LOG_v1 {"time_micros": 1770658707630042, "job": 3, "event": "table_file_deletion", "file_number": 29}
2026/02/09-17:38:27.630881 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-17:38:27.630892 37 EVENT_LOG_v1 {"time_micros": 1770658707630890, "job": 3, "event": "table_file_deletion", "file_number": 22}
2026/02/09-17:38:27.638642 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-17:38:27.638667 37 EVENT_LOG_v1 {"time_micros": 1770658707638664, "job": 3, "event": "table_file_deletion", "file_number": 18}
2026/02/09-17:38:27.642099 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/09-17:38:27.642114 37 EVENT_LOG_v1 {"time_micros": 1770658707642112, "job": 3, "event": "table_file_deletion", "file_number": 11}
2026/02/09-17:38:29.441551 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/09-17:38:29.441567 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      2/0   119.85 MB   0.5      0.1     0.1      0.0       0.1      0.1       0.0   1.0    101.8    101.8      1.18              0.24         1    1.177     35K      0       0.0       0.0
 Sum      2/0   119.85 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0 1883.7    100.8    100.9      1.19              0.24         2    0.594     35K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0 1883.6    100.8    100.9      1.19              0.24         2    0.594     35K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    101.8    101.8      1.18              0.24         1    1.177     35K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.12 GB write, 38.95 MB/s write, 0.12 GB read, 38.93 MB/s read, 1.2 seconds
Interval compaction: 0.12 GB write, 38.95 MB/s write, 0.12 GB read, 38.93 MB/s read, 1.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ab5607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   602.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0   602.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5ab5607010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
